017#26.07.2004^4762 Brno-Letovice. Blansko.
158#26.07.2004^4727 Ceska Trebova-Brno. Blansko.
073#27.07.2004^4720 Brno-Ceska Trebova. Letovice.
087#27.07.2004^4719 Ceska Trebova-Brno. Letovice.
087-2#27.07.2004^4724 Brno-Ceska Trebova. Letovice zastavka.
116#27.07.2004^freight train towards Brno. Letovice zastavka.
158-2#27.07.2004^4716 Brno-Ceska Trebova. Letovice.
170#27.07.2004^Sp 1682 Brno-Ceska Trebova. Letovice.
170-2#27.07.2004^Sp 1685 Ceska Trebova-Brno. Letovice.
170-3#27.07.2004^Sp 1686 Brno-Ceska Trebova. Letovice.
174#27.07.2004^R 972 Brno-Hradec Kralove. Letovice.
174-2#27.07.2004^Sp 1687 Ceska Trebova-Brno. Letovice.
175#29.07.2004^approaching Skalice nad Svitavou.
052#30.07.2004^R 276 'Slovan' Lokoshaza-Praha hl.n. Tisnov.