001#08.02.2003^as the passenger train no. 4026 to Toruñ G³ówny waiting to leave Bydgoszcz G³ówna station.
002#31.01.2003^with ED72-003 as the fast passenger train 'Torunianin' from Toruñ to Gdynia maneuvering at Gdynia Cisowa electric motor unit depot.
002-2#27.12.2003^again with 003 as 20112 'Brda' between Subkowy and Pelplin.
003#31.01.2003^at Gdynia Cisowa electric motor unit depot.
004#07.07.2003^as the fast train No. 55102 'Flisak' to Bydgoszcz on a side-track at Olsztyn G³ówny station.
005#19.02.2004^as 40111 'Torunianin' leaving Gdañsk G³ówny station.
006#02.11.2003^as 88111 'Uznam' from ¦winouj¶cie arriving at Szczecin G³ówny station.
007#23.08.2003^as the fast train No. 87102 'Radew' from Koszalin to Poznañ at Bia³ogard station.
007-2#24.08.2003^as the fast train No. 78103 'Radew' from Poznañ to Koszalin entering Chodzie¿.
011#03.11.2002^as the fast pasenger train no. 43102 'Karolinka' to Kraków G³ówny before its departure from Katowice.
014#20.06.2003^the fast passenger train no. 34114 'Orlik' from Kraków to Czêstochowa passing Mas³oñskie Natalin.
014-2#22.12.2003^as the RegioPlus 2321 'Kielczanin'. Kraków G³ówny station.
017#23.08.2003^departing from Bia³ogard station as the second unit of the passenger train 9521 from Szczecin to Ko³obrzeg.
019#27.07.2003^as the fast passenger train 'Malta' to Poznañ G³ówny waiting to begin its journey in Zielona Góra.
020#01.06.2003^as the fast passenger train 'Malta' from Zielona Góra ariving at Poznañ G³ówny station.
021#01.06.2003^as the fast passenger train 'Malta' to Zielona Góra at Poznañ G³ówny station.
016#08.04.2004^87440 from Koszalin at Poznañ G³ówny station.
019-2#04.07.2004^143 RegioPlus from Konin to Poznañ. Between Gu³towy and Kostrzyn Wielkopolski.
021-2#05.07.2004^533 Kêpno-Poznañ G³ówny. Poznañ Krzesiny.
021-3#06.07.2004^143 RegioPlus from Konin to Poznañ. Between Gu³towy and Kostrzyn Wielkopolski.