04#21.09.2003^saved with the old livery, in the WKD electric depot in Grodzisk Mazowiecki.
06#21.09.2003^at the WKD electric depot in Grodzisk Mazowiecki.
16#24.05.2003^leaving Podkowa Le¶na towards Warszawa.
17#21.09.2003^at Warszawa ¦ródmie¶cie WKD station.
18#24.05.2003^leaving Warszawa Zachodnia station.
18-2#24.05.2003^calling at Warszawa Zachodnia station.
19#24.05.2003^entering Podkowa Le¶na train halt.
20#21.09.2003^at the WKD electric depot in Grodzisk Mazowiecki.
23#21.09.2003^in the WKD electric depot in Grodzisk Mazowiecki.
24#24.05.2003^entering Podkowa Le¶na after the 25.
25#24.05.2003^with 24, entering Podkowa Le¶na.
25-2#21.09.2003^in the WKD electric depot in Grodzisk Mazowiecki.
28#21.09.2003^at the WKD electric depot in Grodzisk Mazowiecki.
30#24.05.2003^at Podkowa Le¶na train halt.
33#21.09.2003^in the WKD electric depot in Grodzisk Mazowiecki.
40#21.09.2003^in the WKD electric depot in Grodzisk Mazowiecki.