129#29.06.2003^with the express No. 18401'Posejdon' from Warszawa Zachodnia to Ko³obrzeg, passing Pruszcz Gdañski.
135#21.06.2003^with the passenger train no. 34 from Gliwice to Czêstochowa before Mas³oñskie Natalin.
154#14.05.2002^on a lateral track at Lublin depot.
154-2#13.07.2003^with the passenger train No. 17135 from Kutno to Poznañ just a while before entering Kostrzyn Wielkopolski.
174#21.09.2003^passing Warszawa Olszynka Grochowska train halt.
183#05.07.2003^entering Gdañsk Oliwa station with the fast train 'Ba³tyk' from Poznañ.
187#21.09.2002^entering Przeworsk with a passenger train from Przemy¶l to Tarnów.
198#29.07.2003^with the fast train No. 51104 from Hel to £ód¼ Kaliska, at Gdañsk G³owny station.
229#14.06.2002^at Lublin depot.
233#14.07.2003^manoeuvring at Poznañ G³ówny station.
233-2#30.07.2003^with a special train going back to Germany, entering Toporów.
340#15.08.2002^84504 to Katowice and Bielsko Bia³a leaving ¦winouj¶cie.
340-2#28.08.2002^passing Miedwiecko train halt with the Ex 'Barbakan' ¦winouj¶cie-Kraków.
340-3#04.05.2003^34 Katowice-Czêstochowa. Zawiercie.
340-4#19.06.2003^with the same train about a month later entering Mas³oñskie Natalin.
346#21.09.2003^in Warszawa Olszynka Grochowska depot.
347#14.07.2003^with the passenger train No. 76934 to Wroc³aw. Poznañ G³ówny.
350#29.07.2003^with the fast train 'Bryza' from Olztyn to Szczecin G³ówny passing Rumia station.
351#12.01.2003^night train from Szczecin. Lublin.
351-2#21.07.2003^at Szczecin Port Centralny depot. 
354#07.12.2002^night train no. 82201 from Szczecin. Lublin.
354-2#11.11.2003^14101 'So³a' £ód¼ Fabryczna-¯ywiec. Gocza³kowice Zdrój.
355#20.06.2003^with the fast train 'So³a' ¯ywiec-£ód¼ Fabryczna passing Mas³oñskie Natalin.
357#26.07.2003^with the fast train 'Czcibor' from Wroc³aw to ¦winouj¶cie passing Radnica station at very low speed due to poor condition of the Wroc³aw-Rzepin-Szczecin line.
361#02.02.2002^Gdynia Grabówek depot.
361-2#06.02.2003^Ex 5412 'Skarbek' Gdynia-Gliwice. Ró¿yny.
362#28.06.2002^'Pobrze¿e' Tczew-Ko³obrzeg. S³upsk.
365#02.12.2001^mail train Lublin-Szczecin. Lublin Rury.
365-2#14.07.2002^night train 38207 from Zakopane. Szczecin G³ówny.
365-3#31.07.2003^passing Wronki station with the express No. 83400 from Szczecin to Kraków G³ówny.
370#01.02.2003^15105 £ód¼ Kaliska-Gdynia. Gdañsk Wrzeszcz.
371#18.08.2002^'Bryza' to Olsztyn departing from Szczecin G³ówny.
372#15.07.2002^at Gdynia Grabówek depot.
372-2#28.06.2003^with the fast train 'Mieszko' from Gdynia to Poznañ and Zielona Góra. Tczew station.
378#02.01.2003^85100 'Gryf' Szczecin G³ówny-Olsztyn. Gdañsk G³ówny.
378-2#01.06.2003^at Poznañ G³ówny station.
379#02.01.2003^'Piast' Wroc³aw-Gdynia. Gdañsk Wrzeszcz.
381#01.06.2003^has just finished its route with the fast train no. 17113 from £ód¼ Kaliska to Poznañ.
382#05.02.2003^97102 '£yna' Gdynia-Olsztyn leaving Gdañsk.
382-2#28.06.2003^with the fast train 'Pobrze¿e' from Ko³obrzeg to Warszawa Zachodnia arriving at Tczew station.
382-3#08.07.2003^passing Ró¿yny with a car.
383#29.06.2003^Ex 'Skarbek' from Gdynia to Gliwice passing Pruszcz Gdañski station.
385#04.07.2003^with the fast train 'Rybak' from Szczecin to Olsztyn. Gdañsk G³ówny.
385-2#22.07.2003^Ex 1811 'Mewa' from Warsaw to Szczecin passing Mierzêcin Strzelecki.
389#02.02.2002^at Gdynia Grabówek depot.
389-2#27.06.2003^with the passenger train 'Bursztyn' from Grudzi±dz to S³upsk. Lêbork station.
391#05.07.2003^departing from Gdañsk Wrzeszcz station with the express No. 6513 'Piast' from Wroc³aw to Gdynia.
395#25.08.2003^manoeuvring at Poznañ G³ówny station.
397#05.02.2003^35501 from Krynica and Zakopane to Gdynia. Gdañsk Orunia.
400#19.07.2002^IC 5306 'Sawa' Gdynia-Kraków. Gdynia Or³owo.
400-2#24.07.2002^Ex 'Skarbek' Gdynia-Racibórz. Mi³ob±dz.
<!--2001-->
522#18.07.2001^passenger train. Szczecin G³ówny.
513#15.08.2001^Ex 'Czartoryski' from Lublin. Gdynia G³ówna.
107#03.10.2001^with the fast train No. 23100 'Jadwiga' from Lublin to Kraków P³aszów, crossing the Diamentowa Street flyover in Lublin.
107-2#16.12.2001^with the Ex No. 2702 'Lubuszanin' from Lublin to Zielona Góra, near Rury station in Lublin.
455#26.12.2001^32101 'Jadwiga' arriving in Lublin.
<!--2002-->
455-2#01.01.2002^21102 'Rej' leaving Lublin.
339#01.02.2002^IC 5308 'Lajkonik' to Kraków. Gdynia G³ówna.
311#02.02.2002^Gdynia Grabówek depot.
339-2#21.07.2002^58111 'Pobrze¿e' Tczew-Ko³obrzeg passing Gdynia Red³owo SKM.
448#02.02.2002^Ex 5404 'Skarbek'. Gdynia G³ówna.
482#02.02.2002^Gdynia Grabówek depot.
521#02.02.2002^Gdynia Grabówek depot.
521-2#02.02.2002^Gdynia Grabówek depot.
412#03.05.2002^34114 'Orlik' Kraków-Czêstochowa running through Kraków £obzów.
537#08.06.2002^Lublin depot.
544#16.06.2002^shunted by SP32-022. Che³m.
301#25.06.2002^Ex 1507 'Kujawiak' Warszawa-Bydgoszcz. Toruñ G³ówny.
330#15.07.2002^Gdynia Grabówek depot.
422#19.07.2002^Ex 'Nida' Kielce-Gdynia running through Gdynia Red³owo.
502#20.07.2002^Gdynia Grabówek depot.
426#23.07.2002^Ex 5200 'Nida' Gdynia-Kielce. Malbork.
482-2#24.07.2002^75503 'Tur' Chojnice-Gdynia. Gdañsk G³ówny.
427#25.08.2002^with the Ex 18403 'B³êkitna Fala' from Warszawa to ¦winouj¶cie passing Miedwiecko train halt near Szczecin.
447#27.08.2002^postal train from Szczecin passing Grzêdzice Stargardzkie. 
522-2#08.09.2002^postal train Lublin-Szczecin. Go³±b.
410#19.10.2003^at Jas³o station.
544-2#27.10.2002^entering Lublin with the night train 62201 from Jelenia Góra.
455-3#16.11.2002^62201 Jelenia Góra-Lublin entering Na³êczów.
427-2#21.11.2002^with the fast train 'Cisy' to Warszawa Zachodnia, just before departing from Lublin G³ówny station.
411#29.12.2002^Ex 5212 'Nida' Gdynia-Kielce. Gdañsk Oliwa.
502-2#29.12.2002^Ex 5412 'Skarbek' passing Gdañsk Przymorze SKM.
329#30.12.2002^Ex 5412 'Skarbek' passing Gdynia Wzgórze ¦wiêtego Maksymiliana SKM.
411-2#30.12.2002^Ex 2513 'Nida'. Gdañsk Oliwa.
427-3#30.12.2002^with the fast train No. 75105 'Ba³tyk' from Poznañ to Gdynia G³owna passing Gdynia Wzgórze ¦wiêtego Maksymiliana SKM train halt.
502-3#30.12.2002^55428 'Liwa' Gdynia-Toruñ. Gdañsk Oliwa.
329-2#31.12.2002^55428 'Liwa' Gdynia - Toruñ passing Gdañsk Przymorze SKM.
330-2#31.12.2002^81110 'Pobrze¿e' Ko³obrzeg-Warszawa. Gdañsk G³ówny.
424#31.12.2002^Ex 5412 'Skarbek'. Gdañsk G³ówny.
502-4#31.12.2002^5841 'Bursztyn' Grudzi±dz-S³upsk entering Gdañsk Oliwa.
518#31.12.2002^57102 'Bachus' Gdynia-Zielona Góra. Gdañsk G³ówny.
<!--2003-->
424-2#01.01.2003^55428 'Liwa' Gdynia-Toruñ. Gdañsk Oliwa.
479#02.01.2003^57102 'Bachus' Gdynia-Zielona Góra. Gdañsk G³ówny.
338#30.01.2003^97102 '£yna' Gdynia-Olsztyn. Sopot.
482-3#30.01.2003^running through Sopot with the 'Hot Coca-Cola Train' to Gdynia.
311-2#01.02.2003^Ex 5412 'Skarbek' Gdynia-Gliwice. Gdañsk Wrzeszcz.
479-2#01.02.2003^57102 'Bachus' to Zielona Góra running through Gdynia Red³owo.
542#01.02.2003^'Piast' Wroc³aw-Gdynia. Sopot.
401#04.02.2003^81110 'Pobrze¿e' Ko³obrzeg-Warszawa. Gdañsk G³ówny.
541#04.02.2003^'Piast' Wroc³aw-Gdynia. Gdañsk G³ówny.
455-4#22.02.2003^3345/30 'Kasztan' Berlin Lichtenberg-Kiev. Lublin Pó³nocny.
455-5#23.02.2003^12101 'Cisy'. Stasin.
455-6#08.03.2003^26100 'Bolko'. Motycz.
544-3#08.03.2003^'Rej' Che³m-Warszawa. Motycz station.
107-3#21.03.2003^departing from Lublin G³ówny station with the passenger train No. 127 to Che³m.
455-7#22.03.2003^12101 'Cisy'. Stasin.
544-4#26.04.2003^13109 'Solina' Warszawa-Zagórz. Nisko Podwolina.
185#02.05.2003^Ex 7310 'Wielkopolanin'. Opole G³ówne.
506#01.05.2003^IC 241 'Wawel' Hamburg Altona-Kraków. Opole G³ówne.
412-2#03.05.2003^26107 Zamo¶æ-Wroc³aw. Opole G³ówne.
522-3#03.05.2003^Ex 8310 'Barbakan' Szczecin-Kraków. Opole G³ówne.
480#01.06.2003^with the fast train from Gdynia to Zielona Góra arriving at Poznañ G³ówny station.
456#13.06.2003^arriving at Siedlce station with the fast international train No. 12 from Warszawa Wschodnia to Moskva.
412-3#20.06.2003^with the night train no. 38506 from Rzeszów to Ko³obrzeg passing Mas³oñskie Natalin.
318#21.06.2003^with the fast train no. 43119 from Czêstochowa to Kraków P³aszów passing Myszków Mrzyg³ód.
521-3#22.06.2003^with a postal train to Gdynia, passing Mas³oñskie Natalin near Czêstochowa.
435#27.06.2003^with the fast train 'Rybak' from Szczecin to Olsztyn at Lêbork station.
434#28.06.2003^with the fast train no. 58103 'Rybak' from Olsztyn to Szczecin at Gdañsk Wrzeszcz station.
500#28.06.2003^with the fast train from £ód¼ Kaliska to Hel at Tczew station.
506-2#30.06.2003^pulling in Gdañsk Wrzeszcz station with the express 'Piast' from Gdynia to Wroc³aw.
338-2#07.07.2003^at Olsztyn depot.
482-4#08.07.2003^passing Ró¿yny with the express No. 5310 'Ma³opolska' from Gdynia to Przemy¶l. This was the first locomotive that had been repainted twice since the reintroduction of green fronts.
517#10.07.2003^passing Gdañsk Oliwa station with the express 'Jantar' from Warszawa Zachodnia to Hel.
448-2#11.07.2003^departing from Gdañsk Wrzeszcz station with the express No. 1513 'Heweliusz' from Warszawa Zachodnia to Gdynia.
407#22.07.2003^passing Mierzêcin Strzelecki with the fast train No. 18109 'Ga³czyñski' from Warsaw to Szczecin.
442#01.08.2003^passing Ró¿yny train halt with the fast train 'Bryza' from Szczecin to Olsztyn.
427-4#13.08.2003^Ostrów Wielkopolski depot.
517-2#22.08.2003^Ko³obrzeg depot.
107-4#18.10.2003^passing Stasin with the fast train 'Rej' from Che³m to Warsaw.
312#02.11.2003^Szczecin Port Centralny depot.
412-4#02.11.2003^Szczecin G³ówny.
444#02.11.2003^Ex 1811 'Boles³aw Prus'. Szczecin G³ówny.
444-2#02.11.2003^Szczecin G³ówny.
542-2#02.11.2003^Szczecin Port Centralny depot.
505#08.12.2003^88220 Bielsko Bia³a-Racibórz. Gocza³kowice Zdrój.
505-2#08.12.2003^88220 Bielsko Bia³a-Racibórz. Gocza³kowice Zdrój.
356#23.12.2003^NEx No. 35701 from Zakopane to Gdynia. Gdañsk G³ówny.
514#23.12.2003^IC 3501 'Lajkonik'. Pruszcz Gdañski.
<!--2004-->
401-2#23.02.2004^55320 'Liwa'. Gdynia G³ówna.
455-8#03.04.2004^'Sztygar' Lublin - Bielsko Bia³a. CMK (Psary - Góra W³odowska).
537-2#03.04.2004^42102 'Bolko' Wroc³aw-Lublin. CMK - Góra W³odowska vicinity.
154-3#08.04.2004^78125 to Krzy¿. Poznañ G³ówny.
229-2#08.04.2004^Poznañ G³ówny station.
229-3#12.06.2004^28103 'Ga³czyñski' Lublin-Szczecin. O³tarzew.
408#03.07.2004^Warszawa Wschodnia.
395-2#04.07.2004^17131 Kutno-Poznañ. Between Gu³towy and Kostrzyn Wielkopolski.
479-3#20.07.2004^Ex 1513 'Heweliusz' Warszawa-Gdynia. Gdañsk G³ówny.
340-5#30.08.2004^Passeneger train. Mas³oñskie Natalin.