017#01.05.2003^departing from Lubliniec with the fast train No. 26103 from Kielce to Wroc³aw.
051#15.07.2003^from Katowice, at Gdynia Grabówek roundhouse.
063#14.09.2002^passing Jaszczów on its way to Che³m.
073#22.06.2003^in front of the electric depot in £azy.
099#16.11.2002^passing Na³êczów station with Fals class cars.
100#22.06.2003^increasingly spoiled at £azy depot.
102#20.04.2002^Dêblin depot.
102-2#18.09.2004^a freight train towards Dêblin. Lublin Rury.
114#01.04.2002^passenger train. Stalowa Wola Rozwadów.
114-2#02.03.2003^Stalowa Wola Rozwadów.
125#27.01.2002^Dêblin.
128#31.08.2002^Lublin G³ówny.
130#18.09.2004^a freight train towards Dêblin. Stasin Polny.
133#04.05.2002^Kraków Prokocim depot.
140#29.03.2003^Dêbica depot.
144#24.09.2000^leaving Lublin.
144-2#20.10.2002^Lublin Tatary LTB.
147#18.01.2003^entering Lublin Tatary.
155#21.12.2003^Tarnowskie Góry depot.
156#04.05.2002^Kraków Prokocim depot.
162#04.05.2002^Kraków Prokocim depot.
162-2#26.08.2002^81106 'W³ókniarz' Szczecin-£ód¼ Kaliska. Miedwiecko train halt.
165#15.08.2003^at Poznañ Franowo depot.
168#07.02.2003^in the Zaj±czkowo Tczewskie roundhouse.
168-2#07.02.2003^with the KPM-24 headlights in the oldest frames, passing Pruszcz Gdañski with a freight.
171#04.05.2003^Tarnowskie Góry.
173#21.06.2003^passing ¯arki Letnisko on its way to Czêstochowa.
175#23.09.2003^Stasin.
182#19.01.2002^Lublin depot.
186#30.05.2002^with container train towards Medyka border checkpoint, pasing Rzeszów station.  
190#01.05.2002^32112 'San' Kraków-Warszawa. Kielce.
191#25.07.2003^as a pushing locomotive at the end of a coal train headed by ET41-195 passing Bytnica.
192#13.08.2003^dilapidating at Ostrów Wielkopolski depot.
195#13.08.2003^in Ostrów Wielkopolski depot. 
196#29.08.2002^passing Reptowo on its way to Szczecin.
198#30.07.2003^with a freight towards Rzepin entering Toporów.
198-2#30.08.2004^between Mas³oñskie Natalin and ¯arki Letnisko.
199#15.03.2003^Motycz station.
202#24.07.2003^Mostki.
204#20.04.2002^Dêblin depot.
206#04.05.2002^Kraków Prokocim depot.
207#04.05.2002^Kraków Prokocim depot.
208#29.03.2003^Dêbica depot.
209#01.05.2004^23102 'Jadwiga' Lublin-Kraków. Stasin.
209-2#02.05.2004^23102 'Jadwiga' Lublin-Kraków. Motycz.
210#27.06.2002^81202 Ko³obrzeg-Kraków. Szczecinek.
211#24.12.2001^entering Lublin.
212#27.02.2004^Zaj±czkowo Tczewskie depot.
213#18.05.2003^Lublin Tatary.
213-2#18.05.2003^Lublin Tatary.
213-3#20.06.2004^CMK - Idzikowice vicinity.
216#28.08.2002^leaving Gryfino with a passenger train.
218#21.07.2003^in front of Szczecin Port Centralny electric depot.
219#01.06.2003^passenger train to Kluczbork. Poznañ G³ówny.
220#06.08.2003^passing Cieplewo with the fast train from Gdynia to Zakopane and Krynica. 
224#31.12.2001^Lublin depot.
224-2#01.05.2004^Lublin depot.
225#29.03.2002^running through Motycz station.
225-2#21.12.2002^Lublin Tatary freight station.
225-3#22.03.2003^Stasin.
227#13.08.2002^¦winouj¶cie Przytór freight station.
227-2#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area. 
227-3#05.07.2004^entering Poznañ Franowo. Pokrzywno PK area.
228#16.11.2002^Na³êczów station.
228-2#13.09.2003^Stasin.
230#22.06.2003^unfit for use, at £azy depot. 
233#20.08.2002^¦winouj¶cie Przytór freight station.
239#19.07.2003^leaving Krzy¿ with a freight train towards Szczecin.
242#18.08.2002^at Szczecin Port Centralny electric depot.
243#19.07.2003^entering Krzy¿ with a southbound freight train.
244#02.02.2002^Gdynia Grabówek depot.
244-2#05.07.2004^Poznañ Franowo PFA.
245#05.07.2004^Poznañ Franowo PFD.
246#27.08.2002^passing Grzêdzice Stargardzkie train halt.
246-2#03.05.2003^Opole depot.
248#10.08.2003^a passenger train to Ostrów Wielkopolski. Poznañ G³ówny station.
249#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area.
251#01.02.2003^passing Sopot station with a freight train to Gdynia Port freight station.
253#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area.
254#18.07.2003^with a freight train at Krzy¿ station.
256#13.08.2003^leaving Ostrów Wielkopolski station with a freight train. 
258#14.07.2002^Stargard Szczeciñski station.
262#21.07.2003^at Szczecin Port Centralny depot. 
265#19.01.2002^at the border of Lublin engine-house.
269#10.11.2003^at Czechowice Dziedzice depot.
277#11.11.2003^passing Gocza³kowice Zdrój station.
281#04.08.2003^passing Gdañsk ¦wiêty Wojciech. 
286#29.03.2003^Przeworsk freight station.
288#21.09.2002^Stalowa Wola Rozwadów station.
290#19.01.2002^Lublin depot.
295#13.08.2003^in Ostrów Wielkopolski depot.
297#13.08.2003^dilapidating at Ostrów Wielkopolski depot.
298#20.06.2003^passing Mas³oñskie Natalin with a container train to £azy shunting yard.
299#29.12.2002^54102 Gdynia-Katowice. Gdañsk Oliwa.
301#04.05.2003^running through Tarnowskie Góry station.
303#04.08.2003^with a freight train passing Gdañsk ¦wiêty Wojciech.
306#13.08.2003^in Ostrów Wielkopolski depot. 
307#29.03.2003^Dêbica depot.
308#03.05.2003^Opole depot.
309#02.02.2002^Gdynia Grabówek depot.
310#15.07.2002^Gdynia Grabówek depot.
311#31.12.2002^54102 Gdynia-Katowice arriving at Gdañsk Oliwa station.
312#08.04.2004^Poznañ G³ówny.
313#26.04.2003^Nisko Podwolina.
313-2#26.04.2003^passing Nisko Podwolina train halt.
317#15.07.2002^Gdynia Grabówek depot. 
319#22.02.2003^Lublin depot.
320#14.06.2002^Lublin depot.
320-2#12.09.2002^Motycz.
320-3#27.10.2002^leaving Lublin.
320-4#22.03.2003^passing Motycz station.
321#07.07.2003^at I³awa G³ówna station. 
322#14.05.2002^Lublin depot.
322-2#25.10.2003^passing Stasin.
322-3#01.05.2004^approaching ¦widnik.
322-4#12.06.2004^O³tarzew.
323#22.02.2003^Lublin G³ówny.
324#21.06.2003^with a freight train passing Myszków Mrzyg³ód.
327#19.02.2004^77427 R+ 'Tur' Chojnice-Gdynia.
330#14.06.2002^Lublin depot.
330-2#02.03.2003^a passenger train to Skar¿ysko Kamienna. Stalowa Wola Rozwadów station.
331#13.08.2002^ntering ¦winouj¶cie Przytór freight station.
331-2#27.08.2002^between Miedwiecko train halt and Grzêdzice Stargardzkie.
332#13.08.2003^at Ostrów Wielkopolski depot.
332-2#24.02.2004^at Zaj±czkowo Tczewskie depot.
333#10.06.2004^Ma³aszewicze depot.
335#21.09.2002^+ 357 + 358 passing £añcut station.
337#29.08.2003^Poznañ Franowo depot.
338#08.11.2003^passing Zabrzeg train halt.
340#01.04.2002^Stalowa Wola Rozwadów station.
341#08.09.2001^Tarnów station.
341-2#04.05.2002^leaving Kraków Prokovim Towarowy.
343#08.07.2002^special holiday camp train Lublin-Ko³obrzeg passing Grzmi±ca.
343-2#15.08.2003^at the Poznañ Franowo depot.
347#21.07.2002^Gdynia Or³owo.
347-2#28.07.2002^Pruszcz Gdañski.
348#28.08.2004^passing Mas³oñskie Natalin.
349#29.06.2003^leaving Pruszcz Gdañski with a freight train towards Zaj±czkowo Tczewskie.
350#06.06.2004^pasing ¯urawica Rozrz±dowa station.
359#29.08.2003^Poznañ Franowo depot.
362#13.08.2002^entering ¦winouj¶cie Przytór freight station with coal wagons.
362-2#17.07.2003^passing Bierzwnik station with a freight train.
363#18.07.2003^pulling in Krzy¿ station with a freight. 
365#15.07.2002^near Gdynia Stocznia SKM train halt heading for Gdynia G³ówna.
365-2#09.07.2003^passing Gdañsk ¦wiêty Wojciech with the fast train No. 35501 from Krynica and Zakopane to Gdynia.
367#11.11.2003^passing Gocza³kowice Zdrój.
369#21.10.2001^+ SU45-010 + a freight train. Lublin Rury.
371#01.02.2003^54102 Gdynia-Katowice. Sopot.
371-2#06.02.2003^54102 Gdynia-Katowice passing Ró¿yny.
378#21.07.2003^at Szczecin Port Centralny depot.
382#01.04.2002^Stalowa Wola Rozwadów station.
386#22.12.2002^Lublin Rury.
386-2#08.07.2003^entering Pszczó³ki with coal cars.
388#05.07.2004^leaving Poznañ Franowo PFC.
389#21.07.2003^at Szczecin Port Centralny depot.
389-2#26.07.2003^with a freight train passing Radnica between Rzepin and Czerwieñsk.
391#05.07.2004^Poznañ Franowo depot.
392#05.07.2004^entering Poznañ Franowo. Pokrzywno PK area.
396#22.02.2004^Inowroc³aw depot.
397#21.06.2003^passing Myszków Mrzyg³ód with a freight train.
399#18.07.2003^at Krzy¿ depot.
402#07.02.2003^Zaj±czkowo Tczewskie depot.
403#27.07.2003^at Czerwieñsk depot.
403-2#02.11.2003^at Szczecin Port Centralny depot.
405#18.08.2002^at Szczecin Port Centralny depot.
406#31.12.2002^passing Gdañsk Przymorze SKM train halt.
406-2#02.01.2003^Gdañsk G³ówny.
406-3#02.01.2003^Gdañsk G³ówny.
406-4#11.11.2003^Pszczyna.
407#10.11.2003^Czechowice Dziedzice station.
410#24.02.2002^mail train to Szczecin leaving Lublin.
412#18.08.2002^Szczecin Port Centralny depot.
412-2#18.07.2003^with a freight train leaving Krzy¿.
413#24.08.2002^with a mail train from Przemy¶l. Szczecin D±bie station.
413-2#27.08.2002^with the same train three days later passing Grzêdzice Stargardzkie train halt.
413-3#19.07.2003^with a freight train leaving Krzy¿.
417#18.08.2002^Szczecin D±bie station.
418#30.07.2003^with a freight from Rzepin running through Toporów.
419#23.07.2003^with a freight train passing Podlesiec.
421#15.07.2002^Gdynia Grabówek depot.
422#01.01.2003^arriving at Gdynia G³ówna.
423#24.07.2003^at Krzy¿ station.
423-2#30.08.2004^passing ¯arki Letnisko with a northbound freight train.
424#29.08.2003^Poznañ Franowo depot.
425#30.07.2003^with a freight train from Rzepin leaving Toporów.
428#09.11.2003^Pszczyna.
428-2#09.11.2003^Pszczyna.
429#24.08.2002^passing Szczecin D±bie with a freight train to the Szczecin Port Centralny freight station.
429-2#23.07.2003^approaching Podlesiec with a freight train.
430#21.12.2003^Tarnowskie Góry depot.
437#09.08.2003^with a draft of tankers right after Kostrzyn Wielkopolski.
438#21.12.2003^Tarnowskie Góry depot.
443#02.02.2003^Sopot station.
443-2#03.07.2004^Inowroc³aw station.
444#29.08.2003^Poznañ Franowo depot.
447#11.11.2003^Gocza³kowice Zdrój.
448#26.07.2003^with a southbound freight train from Szczecin passing Radnica on the Szczecin-Rzepin-Wroc³aw line.
451#23.07.2003^with a freight train between Podlesiec and Mierzêcin Strzelecki.
452#19.02.2004^Inowroc³aw depot.
453#24.02.2004^Zaj±czkowo Tczewskie depot.
454#05.07.2004^Poznañ Franowo PFA.
456#29.03.2003^at Dêbica depot. 
457#04.02.2003^departing from Gdañsk G³ówny with the fast train from Gdynia to Katowice.
458#15.08.2003^at Poznañ Franowo depot.
459#22.08.2002^entering ¦winouj¶cie Przytór freight station.
459-2#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area.
461#18.07.2003^leaving Drawski M³yn with a freight.
462#05.07.2004^Poznañ Franowo PFD.
464#04.05.2002^at Kraków Prokocim depot.
465#27.07.2003^at Czerwieñsk depot.
467#08.11.2003^passing Zabrzeg train halt.
469#03.05.2003^Opole G³ówne.
470#29.08.2002^Reptowo between Stargard Szczeciñski and Szczecin.
486#29.08.2003^Poznañ Franowo depot.
487#28.05.2003^Lublin Tatary freight station.
488#21.07.2003^at Szczecin Port Centralny depot.
488-2#07.07.2004^crossing Warta river in Poznañ. The freight ring line.
488-3#07.07.2004^the freight ring line in Poznañ.
489#01.05.2003^near Liswarta junction between Lubliniec and Herby Stare.
491#01.05.2003^Lubliniec.
492#21.06.2003^passing Mas³oñskie Natalin with a freight train from £azy.
494#11.11.2003^Gocza³kowice Zdrój.
497#21.12.2003^running through Tarnowskie Góry station.
498#02.03.2003^Stalowa Wola Rozwadów.
500#10.08.2003^with the train from Gniezno, at Poznañ G³ówny station.
500-2#14.08.2003^with the passenger train No. 730 from Poznañ to Leszno. Puszczykówko train halt.
500-3#07.07.2004^on the freight ring line in Poznañ.
500-4#07.07.2004^crossing Warta river. The freight ring line in Poznañ.
501#01.05.2003^Lubliniec
503#29.08.2004^Mas³oñskie Natalin.
506#23.06.2003^passing Zawiercie station with a special holiday camp train returning to Bielsko Bia³a.
507#07.07.2003^at I³awa G³ówna station.
507-2#11.07.2003^departing from Gdañsk Oliwa with the fast train 'Ba³tyk' from Gdynia to Poznañ.
511#04.08.2003^with a freight train passing Ró¿yny.
512#31.08.2003^Warszawa Odolany depot. 
513#30.05.2002^Rzeszów station.
513-2#29.03.2003^1034 Przemy¶l-Tarnów entering Dêbica.
515#30.05.2002^between Stra¿ów and Krzemienica with an ore train from Medyka.
515-2#23.06.2003^with the fast train No. 34104 'Rzeszowianin' from Rzeszów to Czêstochowa passing Mas³oñskie Natalin.
519#21.09.2002^£añcut station.
519-2#29.03.2003^leaving Dêbica with an eastbound freight train.
520#26.04.2003^Stalowa Wola Rozwadów.
520-2#26.04.2003^107 Warszawa-Odessa. Nisko Podwolina.
521#21.07.2003^with a freight train. Szczecin Port Centralny SpC.
522#27.08.2002^between Miedwiecko train halt and Grzêdzice Stargardzkie.
523#20.08.2002^¦winouj¶cie Przytór.
524#01.07.2003^departing from Gdañsk Wrzeszcz station with the fast train No. 45101 from Katowice to Gdynia.
528#21.04.2003^Sêdziszów Ma³opolski.
529#21.09.2002^running through £añcut station.
533#01.04.2002^108 Odessa-Warszawa passing Stalowa Wola train halt.
534#04.05.2002^Kraków Prokocim depot.
536#13.08.2003^with a freight train at Ostrów Wielkopolski station.
537#27.08.2003^Poznañ G³ówny.
538#28.08.2002^Szczecin Port Centralny depot.
541#07.07.2004^on the 900-metre flyover on the Poznañ freight ring line.
541-2#07.07.2004^with a freight train entering the flyover. Poznañ freight ring line.
542#27.06.2002^Szczecinek depot.
543#15.08.2003^Poznañ Franowo PFA.
543-2#07.07.2004^on the 900-metre flyover on the Poznañ freight ring line.
544#14.07.2002^former Bia³ogard depot area.
547#21.07.2003^at Szczecin Port Centralny depot.
548#27.12.2001^entering Lublin.
548-2#30.08.2003^Zduñska Wola Karsznice depot.
552#20.07.2001^Szczecin Wzgórze Hetmañskie.
552-2#05.07.2004^Poznañ Franowo PFC.
554#29.03.2003^Dêbica depot.
558#17.07.2003^passing Bierzwnik station with a freight train.
559#26.08.2002^137 Stargard Szczeciñski-Szczecin. Miedwiecko train halt.
559-2#22.06.2003^with a northbound freight train from £azy. Mas³oñskie Natalin.
560#26.08.2002^Miedwiecko train halt.
560-2#28.08.2002^Gryfino.
560-3#29.08.2002^Reptowo.
562#29.03.2003^at Dêbica depot.
563#12.06.2004^O³tarzew.
565#02.11.2003^Szczecin Port Centralny depot.
571#07.11.2003^Pszczyna.
573#14.07.2003^with a special holiday camp train to Kraków G³owny. Gdañsk G³ówny.
576#27.07.2003^at Czerwieñsk depot.
577#27.07.2003^at Czerwieñsk depot.
578#02.01.2003^Gdañsk G³ówny.
578-2#06.02.2003^Ró¿yny.
581#03.05.2003^Opole depot.
582#05.07.2004^Poznañ Franowo depot.
583#23.07.2003^passing Mierzêcin Strzelecki with the fast train No. 81106 'W³ókniarz' from Szczecin to £ód¼ Kaliska.
585#02.08.2003^manoeuvring at I³awa station.
586#28.08.2004^passing Mas³oñskie Natalin heading for £azy.
587#08.04.2004^Poznañ G³ówny.
591#27.07.2002^Laskowice Pomorskie.
593#24.08.2002^Szczecin D±bie.
594#20.07.2002^Gdynia Grabówek depot.
594-2#31.07.2003^departing from Wronki station with a freight train.
596#13.08.2003^at Ostrów Wielkopolski depot.
597#19.04.2003^Stasin.
597-2#19.04.2002^Stasin.
603#25.08.2003^87334 from Pi³a. Poznañ G³ówny.
607#01.05.2003^Lubliniec.
607-2#23.06.2003^Zawiercie.
608#20.06.2003^leaving Czêstochowa Osobowa for Czêstochowa Stradom.
608-2#21.06.2003^Myszków. In the background you can see the bridge of the CMK line\'s track no. 1 over the Warsaw-Katowice line.
609#11.11.2003^Gocza³kowice.
611#05.07.2004^Poznañ Franowo PFC.
612#09.03.2002^leaving Lublin for Warszawa.
615#10.11.2003^Czechowice Dziedzice depot.
616#05.02.2003^Gdañsk ¦wiêty Wojciech.
617#03.04.2003^Gniezno.
618#07.07.2004^Poznañ freight ring line.
619#27.06.2002^Szczecinek depot.
619-2#30.08.2004^¯arki Letnisko.
623#29.08.2003^Poznañ Franowo depot.
624#28.08.2002^68505 'Wiking' Jelenia Góra-Szczecin G³ówny running through szczecin Port Centralny.
626#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area.
629#31.12.2002^running through Gdañsk G³ówny.
631#22.06.2003^manoeuvring at £azy depot.
632#06.02.2003^Ró¿yny.
633#04.05.2002^at Kraków Prokocim depot.
633-2#30.08.2002^Kutno.
634#28.04.2002^at £uków depot.
634-2#12.06.2004^hauled by 659. O³tarzew.
636#09.08.2004^Kamieniec Z±bkowicki.
636-2#09.08.2004^Bardo ¦l±skie.
643#08.08.2003^leaving Ró¿yny with the passenger train No. 77426 from Gdynia to Chojnice.
645#07.08.2003^with the passenger train to I³awa. Olsztyn G³ówny.
647#09.11.2003^between Piasek and Kobiór heading for Tychy.
653#29.07.2003^with a freight train from Rzepin leaving Toporów.
656#08.08.2003^at Bydgoszcz G³ówna depot.
658#31.08.2003^Warszawa Odolany depot.
659#12.06.2004^hauling 634. O³tarzew.
659-2#04.08.2004^leaving Lublin for Dêblin.
663#30.08.2003^Zduñska Wola Karsznice.
664#13.04.2004^Kutno.
671#28.07.2002^passing Pruszcz Gdañski with a military transport.
671-2#31.12.2003^running through Gdañsk Oliwa.
675#21.09.2002^Stalowa Wola Rozwadów station.
675-2#08.05.2003^passing Stasin with a freight train towards Dêblin.
678#22.06.2003^in £azy electric depot.
681#07.02.2003^Zaj±czkowo Tczewskie depot.
687#23.07.2002^Malbork. 
687-2#06.02.2003^Cieplewo.
687-3#22.04.2004^Inowroc³aw depot.
688#29.03.2003^with two other ET22's, on a track next to Dêbica depot.
688-2#11.11.2003^Czechowice Dziedzice.
690#09.07.2003^with cement cars stopped at Gdañsk Po³udniowy freight station because of the railmen's strike.
690-2#09.07.2003^leaving Gdañsk with cement cars.
694-2#04.08.2004^81102 'W³ókniarz' Szczecin-£ód¼ Kaliska. Between Kostrzyn Wielkopolski and Gu³towy.
696#28.06.2002^on a lateral track in S³upsk.
697#22.06.2003^at £azy depot.
699#03.05.2003^Opole Groszowice.
700#22.06.2003^£azy depot.
701#04.05.2002^Kraków Prokocim depot.
704#13.04.2004^Kutno.
704-2#06.07.2004^Between Gu³towy and Kostrzyn Wielkopolski.
707#26.08.2002^Between Miedwiecko train halt and Reptowo.
711#27.08.2004^Mas³oñskie Natalin.
716#30.08.2002^51110 Gdynia-£ód¼ Kaliska. Kutno.
716-2#23.06.2003^approaching the fast train 'Bolko' from Wroc³aw to Lublin. Kielce.
716-3#13.09.2003^23102 'Jadwiga Lublin-Kraków. Stasin.
719#29.03.2003^Dêbica depot.
721#06.09.2003^23102 'Jadwiga' Lublin-Kraków. Motycz.
722#13.07.2003^between Gu³towy and Kostrzyn Wielkopolski heading for Poznañ.
722-2#28.08.2004^passing Mas³oñskie Natalin.
723#22.06.2003^heading for £azy with a freight. Mas³oñskie Natalin.
724#31.08.2003^Warszawa Odolany depot.
730#08.11.2003^Pszczyna.
732#24.07.2002^passing Mi³ob±dz train halt.
732-2#28.07.2002^entering Pruszcz Gdañski.
732-3#29.12.2002^Gdañsk Oliwa.
732-4#23.12.2003^passing Pruszcz Gdañski with containers.
734#21.06.2003^passing Myszków Mrzyg³ód with a freight to £azy.
739#22.06.2003^at £azy depot.
741#13.08.2003^in Ostrów Wielkopolski depot.
746#01.01.2003^Ex 52400 Czartoryski Gdynia-Lublin leaving Gdañsk Oliwa.
749#11.11.2003^Gocza³kowice Zdrój.
749-2#21.12.2003^leaving Tarnowskie Góry depot for the shunting yard.
751#11.11.2003^Gocza³kowice.
751-2#27.08.2004^Mas³oñskie Natalin.
753#03.05.2003^in front of Opole depot.
754#21.12.2003^Tarnowskie Góry.
755#11.11.2003^Pszczyna.
757#13.07.2003^with a freight near Kostrzyn Wielkopolski.
759#04.07.2004^Between Gu³towy and Kostrzyn Wielkopolski.
760#24.02.2004^Zaj±czkowo Tczewskie depot.
764#03.05.2003^in Opole depot.
764-2#21.12.2003^Tarnowskie Góry depot.
770#06.07.2004^between Kostrzyn Wielkopolski and Gu³towy.
773#18.07.2003^leaving Krzy¿ heading a freight.
777#13.08.2003^in Ostrów Wielkopolski roundhouse.
784#19.03.2004^Lublin Tatary freight station.
786#31.08.2003^Warszawa Odolany depot.
787#02.02.2002^Gdynia Grabówek depot.
787-2#23.07.2002^with a freight near Malbork depot.
787-3#02.08.2003^I³awa station.
788#02.02.2002^at Gdynia Grabówek depot.
788-2#05.08.2003^with the fast train 'Ba³tyk' from Gdynia to Poznañ passing the closed Gdañsk ¦wiêty Wojciech train halt.
789#06.02.2003^with a northbound freight passing Ró¿yny between Tczew and Gdañsk.
790#03.05.2002^at Opole depot.
792#31.12.2001^with a mail train. Lublin G³ówny.
797#09.07.2003^with the fast night train No. 38509 from Kraków P³aszów to Ko³obrzeg, stopped at Gdañsk G³ówny station due to the railwaymen's strike.
799#02.02.2002^Gdynia Grabówek depot.
803#24.08.2003^Szczecin D±bie.
807#05.02.2003^passing Gdañsk G³ówny with a freight to Gdynia.
808#08.02.2003^45101 Katowice-Gdynia. Bydgoszcz G³ówna.
809#21.12.2003^Tarnowskie Góry depot.
810#03.05.2003^leaving Opole Groszowice for Wroc³aw.
811#03.05.2003^at Opole electric depot.
813#28.08.2002^with a freight passing Gryfino on its way southwards.
813-2#13.08.2003^in Ostrów Wielkopolski depot.
815#30.08.2002^15245 to Toruñ. Kutno.
816#16.08.2003^Leszno.
819#20.04.2002^at Dêblin depot.
819-2#13.07.2003^with car wagons between Kostrzyn Wielkopolski and Gu³towy.
819-3#15.05.2004^entering Lublin Tatary with a westbound freight.
822#10.06.2004^Ma³aszewicze depot.
823#09.08.2003^alone between Kostrzyn Wielkopolski and Gu³towy.
824#16.11.2002^345/30 'Kasztan' Berlin Lichtenberg-Kiev entering Na³êczów.
825#10.06.2004^Ma³aszewicze depot.
826#29.07.2003^running through Pruszcz Gdañski station with cement cars.
827#09.11.2003^Pszczyna.
828#05.10.2001^21102 'Rej' Che³m-Warszawa departing from Lublin.
829#27.08.2002^'W³ókniarz' £ód¼ Kaliska-Szczecin. Grzêdzice Stargardzkie.
831#21.07.2001^manoeuvring with EU07-435. Szczecin G³ówny.
832#26.06.2003^at Bydgoszcz G³ówna roundhouse.
833#24.11.2001^107 Warszawa Zachodnia-Odessa approaching Lublin G³ówny.
833-2#26.12.2001^mail train from Szczecin entering Lublin.
833-3#01.01.2002^mail train to Szczecin leaving Lublin. Lublin Rury.
833-4#23.02.2002^21122 'Rej' Che³m-Warszawa Zachodnia entering Lublin.
834#21.12.2003^Tarnowskie Góry depot.
835#06.02.2003^Ró¿yny.
839#19.09.2002^Lublin G³ówny.
843#27.07.2003^at Czerwieñsk depot.
844#29.07.2003^with a freight towards Rzepin entering Toporów.
845#24.07.2003^with a freight train to Rzepin and further to Germany passing Mostki train halt on the E20 trunk line.
849#05.02.2001^entering Lublin with a freight.
849-2#09.12.2001^Lublin depot.
849-3#06.09.2002^Stasin.
849-4#22.11.2003^Lublin Tatary freight station.
850#20.04.2002^Gryfino.
851#21.12.2003^Tarnowskie Góry depot.
854#16.02.2002^leaving Lublin.
858#30.07.2003^with a freight towards Rzepin entering Toporów.
859#29.07.2003^entering Toporów with a freight.
860#30.12.2002^55107 'Tur' from Chojnice. Gdynia G³ówna.
860-2#01.08.2003^passing Ró¿yny train halt with a freight.
861#03.07.2004^£owicz G³ówny.
861-2#06.07.2004^between Gu³towy and Kostrzyn Wielkopolski.
863#29.05.2003^with a westbound train leaving Lublin Tatary freight station.
863-2#13.10.2003^entering Lublin Tatary freight station with coal wagons.
864#10.05.2004^Olkusz.
865#21.12.2002^Lublin G³ówny.
866#04.07.2004^between Kostrzyn Wielkopolski and Gu³towy.
868#19.06.2003^with a freight at Zawiercie station.
870#29.02.2004^Kutno.
871#22.06.2003^with ET41-018 manoeuvring at £azy station.
874#22.03.2003^entering Dêbica with iron ore from Medyka border checkpoint.
875#06.07.2004^between Kostrzyn Wielkopolski and Gu³towy.
876#29.03.2003^passing Stasin with tankers to Lublin.
879#03.05.2003^at Opole depot.
880#21.07.2003^in front of the Szczecin Port Centralny electric depot.
889#09.08.2003^with coal cars between Kostrzyn Wielkopolski and Gu³towy.
892#13.04.2004^Kutno.
894#20.06.2003^with car wagons passing Mas³oñskie Natalin between Czêstochowa and Zawiercie.
894-2#21.06.2003^with a freight train passing Myszków Mrzyg³ód.
894-3#04.07.2004^just after Kostrzyn Wielkoposki heading westwards.
895#31.08.2003^Warszawa Odolany depot.
895-2#11.11.2003^Gocza³kowice Zdrój.
895-3#12.06.2004^O³tarzew.
897#03.05.2003^entering Opole Groszowice.
898#15.08.2003^at Poznañ G³ówny station.
899#13.08.2003^at Leszno depot.
900#17.07.2003^passing Bierzwnik station with ET22-541 and a freight.
902#22.08.2002^entering ¦winouj¶cie Przytór freight station.
903#19.06.2003^passing Mas³oñskie Natalin train halt with a southward freight.
903-2#20.06.2003^passing Mas³oñskie Natalin heading back for the North.
907#17.07.2003^passing Bierzwnik station with a freight.
909#18.08.2002^at Szczecin Port Centralny depot.
909-2#22.07.2003^passing Mierzêcin Strzelecki with a freight.
910#31.07.2003^at Wronki station with a freight.
915#09.11.2003^Pszczyna.
915-2#30.08.2004^Mas³oñskie Natalin.
918#01.05.2003^Lubliniec.
919#29.08.2003^Poznañ Franowo depot.
922#01.01.2002^'Bolko' from Wroc³aw entering Lublin.
923#07.02.2003^Ró¿yny.
925#06.08.2003^passing Cieplewo with a freight.
930#27.06.2003^with Tads cars from Gdynia harbour. Gdañsk Oliwa.
931#30.08.2002^Kutno.
932#30.08.2001^S³upsk.
942#04.08.2003^at Ostrów Wielkopolski station.
943#04.05.2002^at Kraków Prokocim depot.
943-2#09.08.2003^with a freight between Gu³towy and Kostrzyn Wielkopolski.
945#12.07.2003^running through Gniezno station with a freight.
948#12.07.2003^at Inowroc³aw depot.
949#09.08.2003^with a freight between Gu³towy and Kostrzyn Wielkopolski.
951#09.07.2003^passing Gdañsk ¦wiêty Wojciech with a freight.
952#18.10.2003^passing Stasin with a freight.
954#03.05.2003^Racibórz-Wroc³aw pasenger train entering Opole G³ówne.
970#28.12.2002^45101 Katowice-Gdynia. Gdañsk Oliwa.
970-2#26.06.2003^passing Toruñ G³ówny with a coal freight.
974#09.07.2003^with a freight halted at Gdañsk Wrzeszcz station during the railwaymen's strike.
975#20.07.2002^Gdynia Grabówek depot.
975-2#06.02.2003^passing Skowarcz train halt.
976#05.08.2001^108 Odessa-Warszawa Zachodnia. Lublin Rury.
976-2#20.06.2002^leaving Lublin Tatary heading for Lublin G³ówny.
976-3#17.04.2003^'Jadwiga' Lublin-Kraków. Motycz station.
977#22.11.2003^Lublin G³ówny.
977-2#10.05.2004^Jaroszowiec Olkuski.
979#31.08.2003^Warszawa Odolany depot.
982#09.08.2004^+ 1003. Kamieniec Z±bkowicki.
1001#21.12.2003^Tarnowskie Góry depot.
1001-2#21.12.2003^Tarnowskie Góry depot.
1001-3#21.12.2003^Tarnowskie Góry depot.
1002#21.12.2003^Tarnowskie Góry depot.
1005#20.06.2003^with a draft of cars heading for Czêstochowa. Mas³oñskie Natalin.
1011#21.07.2003^at Szczecin Port Centralny depot.
1011-2#07.07.2004^Poznañ freight ring line.
1011-3#07.07.2004^Poznañ freight ring line.
1011-4#07.07.2004^entering the flyover on the freight ring line in Poznañ.
1012#03.05.2003^right before Opole Groszowice.
1020#27.12.2003^between Subkowy and Pelplin.
1020-2#27.02.2004^Zaj±czkowo Tczewskie.
1021#27.07.2003^in the huge area of Czerwieñsk engine-house.
1024#20.08.2002^entering ¦winouj¶cie Przytór freight station.
1025#02.11.2003^Szczecin Port Centralny depot.
1026#26.06.2003^Toruñ G³ówny.
1026-2#06.09.2003^'Rej' Warszawa-Che³m. Stasin.
1027#16.12.2001^'Che³mianin' Che³m/Zamo¶æ-Kostrzyn leaving Lublin.
1029#29.02.2004^Kutno.
1030#14.07.2002^on a lateral track at Bia³ogard station.
1031#24.08.2002^passing Miedwiecko train halt with a freight.
1031-2#23.07.2003^+ ET22-348 entering Podlesiec with a freight towards Poznañ.
1031-3#05.07.2004^entering Poznañ Franowo. Pokrzywno PK area.
1034#19.07.2003^passing Krzy¿ with a nortward freight.
1039#08.02.2002^at Bydgoszcz G³ówna station.
1039-2#04.07.2004^between Gu³towy and Kostrzyn Wielkopolski.
1043#06.07.2004^between Gu³towy and Kostrzyn Wielkopolski.
1046#07.02.2003^entering Zaj±czkowo Tczewskie shunting-yard with a freight.
1046-2#08.07.2003^passing Ró¿yny with a freight.
1047#01.05.2004^Stasin.
1052#06.10.2002^passing Motycz station with Gbs class cars.
1052-2#20.06.2003^with a freight passing Myszków Mrzyg³ód on its way along the CMK (Central Trunk Line).
1053#30.08.2002^Kutno.
1054#10.06.2004^Ma³aszewicze depot.
1055#23.05.2004^leaving Lublin Tatary for the West.
1056#11.07.2003^with the fast train No. 53500 from Gdynia to Krynica and Zakopane. Gdañsk Oliwa.
1057#02.10.2001^leaving Lublin G³ówny.
1057-2#18.04.2003^Stasin.
1058#02.03.2002^Stalowa Wola Rozwadów.
1059#15.11.2003^Lublin depot.
1059-2#03.04.2004^short before Góra W³odowska heading southwards.
1060#22.06.2003^passing Myszków Mrzyg³ód with a couple of cars as a freight to £azy shunting yard.
1061#11.01.2003^Stasin.
1061-2#18.01.2003^entering Lublin Tatary freight station.
1061-3#21.06.2003^with a freight train from £azy passing Myszków Mrzyg³ód right after beginning its way along the CMK (Central Trunk Line).
1062#29.07.2001^Mi³ocin Lubelski train halt.
1062-2#09.12.2001^Lublin G³ówny.
1063#21.12.2002^Lublin G³ówny.
1064#04.07.2004^between Gu³towy and Kostrzyn Wielkopolski.
1065#29.09.2002^Pilawa.
1065-2#10.06.2004^Ma³aszewicze depot.
1066#08.08.2002^Go³±b station.
1067#27.01.2003^Lublin G³ówny.
1067-2#29.02.2004^Kutno.
1067-3#05.07.2004^Poznañ Franowo PFA.
1067-4#05.07.2004^leaving Poznañ Franowo fro the South. Pokrzywno PK area.
1070#22.07.2003^with a freight towards Poznañ passing Mierzêcin Strzelecki train halt.
1073#28.08.2002^Szczecin Port Centralny depot.
1079#02.12.2001^'Rej' Che³m-Warszawa. Lublin Rury.
1080#08.06.2002^Lublin depot.
1081#29.09.2002^entering Pilawa.
1083#13.06.2003^manoeuvring at Siedlce station.
1084#18.10.2003^Lublin Rury.
1085#05.02.2001^western suburbs of Lublin.
1086#22.09.2002^leaving Dêblin for B±kowiec.
1086-2#11.06.2004^leaving Lublin for Dêblin.
1087#10.06.2004^leaving Bia³a Podlaska with a westbound freight.
1090#24.02.2004^Zaj±czkowo Tczewskie depot.
1093#22.06.2003^at £azy depot.
1095#13.08.2003^at Ostrów Wielkopolski depot.
1096#27.07.2003^at Czerwieñsk depot.
1101#02.11.2003^Szczecin Port Centralny depot.
1104#31.08.2003^Warszawa Odolany depot.
1105#27.07.2003^Czerwieñsk depot.
1106#07.02.2003^at Zaj±czkowo Tczewskie depot.
1106-2#27.06.2003^passing Lêbork station with a freight.
1108#21.07.2003^in front of the Szczecin Port Centralny depot.
1109#28.07.2002^Pruszcz Gdañski.
1110#29.06.2003^passing Pruszcz Gdañski with the fast train from Gorzów Wielkopolski to Gdynia.
1114#16.07.2003^with a freight between Gdañsk Zaspa and Gdañsk Wrzeszcz.
1115#28.04.2002^with a container train to Terespol running through £uków station.
1118#25.08.2002^passing Miedwiecko train halt with a coal train towards Szczecin.
1120#28.07.2002^51104 Hel-£ód¼ Kaliska. Gdañsk Oliwa.
1121#10.11.2003^Czechowice Dziedzice depot.
1122#02.02.2002^Gdynia Grabówek.
1122-2#23.12.2003^Pruszcz Gdañski.
1123#27.07.2003^at Czerwieñsk depot.
1124#14.07.2002^with full coal cars at Stargard Szczeciñski station.
1126#26.06.2003^with a passenger train to Bydgoszcz. Toruñ G³ówny.
1132#14.08.2004^Kamieniec Z±bkowicki.
1133#29.09.2002^Pilawa.
1133-2#10.05.2004^Olkusz.
1134#29.08.2003^Poznañ Franowo depot.
1135#08.08.2003^with the fast train from Zakopane and Krynica to Gdynia. Gdañsk Oliwa.
1138#26.12.2001^107 Warszawa Zachodnia-Odessa entering Lublin.
1140#03.10.2001^leaving Lublin G³ówny.
1140-2#02.12.2001^leaving Lublin.
1140-3#27.01.2002^Dêblin.
1141#01.12.2002^running through Motycz station.
1143#01.08.2001^Lublin G³ówny.
1145#19.03.2002^62201 Jelenia Góra/Kudowa Zdrój-Lublin. Motycz station.
1146#22.03.2003^Stasin.
1146-2#18.09.2003^Stasin.
1147#11.10.2003^at Lublin roundhouse.
1147-2#11.05.2004^Rabsztyn.
1149#15.08.2003^at Poznañ Franowo depot.
1152#05.07.2004^Poznañ Franowo.
1153#21.12.2003^Tarnowskie Góry depot.
1155#04.08.2003^at Zaj±czkowo Tczewskie depot.
1156#10.11.2003^Czechowice Dziedzice depot.
1157#10.11.2003^Czechowice Dziedzice depot.
1160#29.06.2003^with a freight at Pruszcz Gdañski station.
1162#29.07.2003^with a freight towards the West entering Toporów.
1164#27.08.2002^with the international fast train No. 391 'Bem' from Szczecin to Budapest Keleti passing Morzyczyn.
1164-2#13.07.2003^heading for Poznañ. Between Gu³tpwy and Kostrzyn Wielkopolski.
1168#21.07.2003^at Szczecin Port Centralny depot.
1170#06.07.2004^between Kostrzyn Wielkopolski and Gu³towy.
1171#03.05.2003^Opole G³ówne.
1172#10.11.2003^Czechowice Dziedzice depot.
1173#20.06.2003^with the fast train No. 54102 from Katowice to Gdynia passing Mas³oñskie Natalin.
1175#27.07.2003^at Czerwieñsk depot.
1176#08.09.2001^Tarnów.
1177#05.07.2004^Poznañ Franowo PFB.
1177-2#05.07.2004^leaving Poznañ Franowo. Pokrzywno PK area.
1178#03.05.2003^Opole depot.
1180#04.07.2003^with the fast train No. 45101 from Katowice to Gdynia at Gdañsk G³ówny station.
1181#22.06.2003^in £azy depot.
1181-2#08.11.2003^entering Zabrzeg Czarnolesie shunting yard.
<!--2002-->
938#02.02.2002^Gdynia Grabówek depot.
939#02.02.2002^Gdynia Grabówek depot.
117#30.05.2002^Rzeszów station.
941#05.07.2002^Lublin depot.
993#15.07.2002^Gdynia Grabówek depot.
137#05.08.2002^Lublin G³ówny - freight area.
912#18.08.2002^passing Szczecin D±bie station.
990#29.09.2002^a freight train towards Góra Kalwaria. Ja¼winy.
990-2#21.11.2002^leaving Lublin.
<!--2003-->
944#01.02.2003^passing Gdañsk Wrzeszcz.
944-2#04.02.2003^Gdañsk G³ówny station.
989#02.03.2003^616 to Dêblin. Skar¿ysko Kamienna.
991#17.04.2003^Motycz station.
991-2#17.04.2003^leaving Motycz station.
916#01.05.2003^running through Lubliniec station.
304#22.06.2003^with a coal train passing the first platform at £azy station.
917#22.07.2003^passing Mierzêcin Strzelecki with a southward freight.
936#15.08.2003^Poznañ Franowo depot.
999#20.08.2003^Ko³obrzeg roundhouse.
099-2#12.09.2003^Stasin.
989-2#20.09.2003^+784 pulling in Lublin Tatry station with a westbound freight train.
901#02.11.2003^Szczecin Port Centralny depot.
911#02.11.2003^Szczecin Port Centralny depot.
706#07.11.2003^Pszczyna.
709#07.11.2003^Pszczyna.
840#07.11.2003^26103 to Wroc³aw. Kielce.
717#08.11.2003^Gocza³kowice Zdrój.
717-2#08.11.2003^Zabrzeg Czarnolesie.
1017#08.11.2003^Gocza³kowice Zdrój.
1017-2#08.11.2003^Zabrzeg Czarnolesie.
011#10.11.2003^Pszczyna.
093#10.11.2003^Czechowice Dziedzice.
079#11.11.2003^Gocza³kowice Zdrój.
003#21.12.2003^Tarnowskie Góry.
329#21.12.2003^Tarnowskie Góry.
525#21.12.2003^Tarnowskie Góry depot.
660#21.12.2003^Tarnowskie Góry.
694#21.12.2003^Tarnowskie Góry.
727#21.12.2003^Tarnowskie Góry.
766#21.12.2003^Tarnowskie Góry.
814#21.12.2003^Tarnowskie Góry.
814-2#21.12.2003^Tarnowskie Góry.
957#21.12.2003^Tarnowskie Góry depot.
995#21.12.2003^Tarnowskie Góry depot.
1171-2#21.12.2003^Tarnowskie Góry.
<!--2004-->
938-2#27.02.2004^Zaj±czkowo Tczewskie shunting yard.
1063-2#02.05.2004^a westbound freight. Motycz.
991-3#11.05.2004^a freight train towards Tunel. Rabsztyn.
159#22.05.2004^Lublin Tatary.
984#10.06.2004^Ma³aszewicze depot.
156-2#28.08.2004^Mas³oñskie Natalin.