001#09.07.2003^passing Gda認k Niegowo with a freight.
002#12.07.2003^at Inowroc쓰w depot.
004#28.07.2002^with ET42-037, near the PrG signal box in Pruszcz Gda認ki.
005#10.07.2003^passing Gda認k Olliwa station with a freight.
005-2#24.07.2004^leaving Kutno shunting yard.
006#16.07.2003^departing from Gda認k Wrzeszcz station with broken-down EP07-361 and the fast train No. 85505 from Gorz雕 Wielkopolski to Gdynia.
007#09.07.2003^passing Gda認k 뵹i社y Wojciech with a freight to the North Harbour.
007-2#21.12.2003^manoeuvring at Tarnowskie G躁y station.
007-3#30.08.2004^between 스rki Letnisko and Mas쓾認kie Natalin.
009#05.07.2003^passing Gda認k Oliwa station with a freight towards the south.
009-2#09.07.2003^passing Gda認k 뵹i社y Wojciech with a freight.
010#10.07.2003^passing Gda認k Oliwa station with the containers train.
011#30.08.2003^at Zdu認ka Wola Karsznice depot.
012#23.12.2003^leaving Pruszcz Gda認ki station with a freight.
013#31.12.2002^with a freight to Gdynia Port station passing Gda認k G雕ny station. 
013-2#31.12.2002^passing Gda認k Przymorze SKM train stop with the tankers going towards the south of Poland.
013-3#08.07.2003^with a freight pulling in Gda認k Oliwa station. 
014#31.12.2002^entering Gda認k G雕ny station with a freight to Gdynia.
015#01.08.2003^passing R澍yny train stop with a freight.
015-2#21.12.2003^passing Tarnowskie G躁y station.
016#07.02.2003^at Zaj쎢zkowo Tczewskie depot.
016-2#06.07.2003^passing solo Gda認k Oliwa station.
016-3#28.08.2004^Mas쓾認kie Natalin.
017#07.02.2003^at Zaj쎢zkowo Tczewskie depot.
018#01.08.2003^passing Gda認k 뵹i社y Wojciech with a freight.
019#31.12.2002^passing Gdynia G雕na station with containers to the harbour.
019-2#05.02.2003^passing Gda認k Wrzeszcz station with a freight to Gdynia Port station.
019-3#08.07.2003^pulling in Pszcz嗾ki from the Zaj쎢zkowo Tczewskie direction.
020#30.08.2003^at Zdu認ka Wola Karsznice depot.
021#10.07.2003^passing Gda認k Oliwa station with a freight. 
022#15.07.2002^at Gdynia Grab雕ek depot.
022-2#10.07.2003^with a freight passing Gda認k Oliwa station.
023#16.07.2003^between Gda認k Zaspa and Wrzeszcz with a freight.
024#22.06.2003^with freight train from 므zy to one of the Tricity's harbours, passing Mas쓾認kie Natalin.
025#30.08.2003^at Zdu認ka Wola Karsznice depot.
026#04.08.2003^with a freight between R澍yny and Cieplewo. 
027#31.12.2002^passing Gdynia Wzg躁ze 뵹i社ego Maksymiliana SKM train stop with a freight towards the south of Poland. 
029#28.07.2002^with coal cars waiting for the free way at Pruszcz Gda認ki station.
031#04.07.2003^entering Gda認k G雕ny station with a coal train.
031-2#09.07.2003^passing the closed Gda認k 뵹i社y Wojciech train stop with a coal train to Gdynia.
031-3#09.07.2003^passing solo Gda認k 뵹i社y Wojciech train stop.
034#05.07.2003^passing Gda認k Wrzeszcz station with a coal train to Gdynia.
035#21.06.2003^passing Myszk雕 Mrzyg祚 on its way to 므zy.
036#30.08.2003^at Zdu認ka Wola Karsznice depot.
036-2#03.07.2004^Gniezno.
037#28.07.2002^manoeuvring with ET42-004 in Pruszcz Gda認ki.
038#01.02.2003^with a freight train to the South passing Zaj쎢zkowo Tczewskie.
039#07.02.2003^passing Gda認k Wrzeszcz station with containers from Gdynia harbour.
041#30.08.2003^at Zdu認ka Wola Karsznice depot.
042#24.02.2004^entering the area of Zaj쎢zkowo Tczewskie depot.
042-2#28.08.2004^Mas쓾認kie Natalin.
044#29.06.2003^passing Pruszcz Gda認ki station with ET40-16.
044-2#05.07.2003^at Gda認k Zaspa Towarowa station.
044-3#27.02.2004^passing Mi쓾b쎣z with a freight and ET40-50 as a pushing locomotive.
046#23.09.2001^at the 7th platform of Warszawa Zachodnia station during the electric locomotive show.
046-2#23.09.2001^during the electric locomotive show at Warszawa Zachodnia station.
047#30.08.2003^at Zdu認ka Wola Karsznice depot.
050#07.02.2003^at Zaj쎢zkowo Tczewskie depot.
050-2#01.07.2003^leaving Gda認k G雕ny station as the pushing locomotive of a long southward freight from Zaspa Towarowa.