05#21.07.2001^passing Rurka station.
12#23.09.2001^during the electric locomotive show at Warszawa Zachodnia station. 
14#23.09.2001^'Wetlina' Warszawa Wschodnia-Zagórz. Warszawa Zachodnia station.
17#02.05.2002^at Kraków G³ówny station.
16#03.05.2002^334 'Skalnica'. Kraków £obzów.
01#04.05.2002^'¦wiatowid' Szczecin-Przemy¶l. Kraków G³ówny.
05-2#04.05.2002^ Ex 13401 'Tatry'. Kraków £agiewniki.
07#04.05.2002^at Kraków Prokocim depot.
01-2#30.06.2002^Rzeszów station.
08#13.08.2002^86102 'Czcibor' to Wroc³aw. ¦winouj¶cie station.
14-2#14.08.2002^Ex 8304 'Barbakan' to Kraków leaving ¦winouj¶cie station.
10#19.08.2002^38111 'Przemy¶lanin' from Przemy¶l. ¦winouj¶cie.
16-2#25.08.2002^Ex 8304 'Barbakan'. Miedwiecko train halt.
02#26.08.2002^Ex 3803 'Barbakan' Kraków-¦winouj¶cie. Miedwiecko train halt.
02-2#27.08.2002^Ex 8304 'Barbakan'. Miedwiecko train halt.
18#21.09.2002^1036 Przemy¶l-Tarnów. £añcut station.
20#21.09.2002^34112 Przemy¶l-Gliwice. £añcut station.
02-3#29.03.2003^2025 Rzeszów-Przemy¶l. Przeworsk.
02-4#21.04.2003^37102 '¦l±zak' Przemy¶l-Zielona Góra. Ropczyce Witkowice.
07-2#03.05.2003^with the fast train No. 62104 'Hetman' from Wroc³aw G³owny to Zamo¶æ, near the Odra river bridge in Opole.
11#01.06.2003^83100 'Krakowianka' Ko³obrzeg Kraków. Poznañ G³ówny.
07-3#28.09.2003^with the fast train No. 33502 from Zagórz to Kraków G³ówny, at Jas³o station.
16-3#08.05.2004^night train 83207 Ko³obrzeg-Kraków P³aszów. Sêdziszów.