004#01.06.2003^has just finished its journey with the fast train No. 47101 'Kozio³ek' from Katowice at Poznañ G³ówny station.
004-2#01.06.2003^maneuvering at Poznañ G³ówny station.
004-3#11.11.2003^332 'Goral' Bratislava-Katowice. Gocza³kowice Zdrój.
004-4#20.11.2003^Katowice depot.
005#07.09.2003^8752 to Krynica. Plaveè (Slovakia).
005-2#07.09.2003^8752 to Krynica. Plaveè (Slovakia).
005-3#12.05.2004^31106 'Kinga' Kraków-Warszawa. Tunel.
006#19.06.2003^on a sidetrack at Czêstochowa station.
006-2#19.06.2003^before departing from Czêstochowa with a passenger train to Gliwice.
006-3#21.06.2003^with a passenger train from Gliwice to Czêstochowa, arriving at Myszków Mrzyg³ód train stop.
006-4#11.11.2003^713 Katowice-¯ywiec crossing Wis³a bridge in Gocza³kowice Zdrój.
007#30.05.2002^with the passenger train No. 1034 from Przemy¶l to Tarnów at Rzeszów station. 
009#11.08.2002^with the fast train 'Prz±¶niczka' from Gorzów Wielkopolski to £ód¼ Kaliska leaving Poznañ G³ówny station.
009-2#14.08.2003^with the passenger train No. 736 from Poznañ to Leszno at Puszczykowo train halt. 
010#21.07.2002^with the express 'Nida' from Kielce to Gdynia G³ówna, just before passing Gdynia Red³owo SKM train halt.
010-2#13.06.2003^with the fast train No. 10101 from Warszawa Zachodnia to Terespol. Siedlce station.
010-3#28.08.2004^14115 'Podlasie' Terespol-Bielsko Bia³a. Mas³oñskie Natalin.
012#31.08.2002^with the fast train No. 21106 'Cisy' from Lublin to Warsaw, passing Rury station a while after beginning its journey.
012-2#06.07.2003^pulling in at Gdañsk Oliwa station with the fast train 'Ba³tyk' from Poznañ to Gdynia.  
013#26.08.2002^18107 'W³ókniarz' £ód¼ Kaliska-Szczecin. Miedwiecko train halt.
013-2#22.04.2004^Toruñ G³ówny.
014#28.04.2002^10106 Terespol-Warszawa. £uków.
014-2#07.12.2002^'Cisy' from Warszawa entering Lublin.
015#27.06.2002^with the fast train 'Delfin' from S³upsk to Poznañ passing Dalêcino station near Szczecinek.
015-2#09.08.2003^with the fast train No. 81108 'Ga³czyñski' from Szczecin to Warszawa, between Kostrzyn Wielkopolski and Gu³towy.
015-3#09.08.2004^16101 'Sudety' Warszawa-Kudowa Zdrój. Bardo ¦l±skie.
016#19.08.2003^at Poznañ G³ówny station.
016-2#04.07.2004^132 Poznañ-Ko³o. Between Kostrzyn Wielkopolski and Gu³towy. 
019#31.10.2002^713 Katowice-¯ywiec. Pietrzykowice ¯ywieckie.
019-2#19.06.2003^with a passenger train from Gliwice to Czêstochowa ariving at Mas³oñskie Natalin train halt.
019-3#20.06.2003^passing Mas³oñskie Natalin with the fast train No. 14105 from Warszawa to Gliwice.
021#02.11.2002^718 to Katowice leaving ¯ywiec.
024#30.05.2002^Rzeszów.
024-2#03.05.2003^26105 'Hetman' Zamo¶æ-Wroc³aw crossing Odra bridge in Opole.
027#30.05.2002^1033 Tarnów-Przemy¶l arriving at Rzeszów station.
028#03.05.2002^37102 '¦l±zak' Przemy¶l-Zielona Góra departing from Kraków G³ówny.
028-2#22.12.2003^43103 Gliwice-Przemy¶l. Kraków G³ówny.
030#01.06.2003^Poznañ G³ówny.
030-2#06.07.2004^17131 Kutno-Poznañ between Gu³towy and Kostrzyn Wielkopolski.
032#14.07.2003^maneuvering at Poznañ G³ówny station.
033#21.09.2002^1035 Tarnów-Przemy¶l. £añcut.
034#02.05.2002^Kraków P³aszów depot.
034-2#02.05.2003^37103 '¦l±zak' Przemy¶l-Zielona Góra leaving Opole G³ówne station.
036#13.08.2003^pulling in at Ostrów Wielkopolski station with the fast train No. 16101 'Sudety' from Warszawa Wschodnia to Jelenia Góra and Kudowa Zdrój.
038#12.08.2002^¦winouj¶cie station.
038-2#29.08.2002^390 'Bem' Budapest Keleti-Szczecin. Reptowo.
038-3#06.08.2003^passing Cieplewo with the Ex 'Piast' from Gdynia to Wroc³aw.
038-4#23.12.2003^65101 Wroc³aw/Katowice-Gdynia. Pruszcz Gdañski. 
039#11.08.2002^390 'Bem' Budapest Keleti-Szczecin entering Poznañ G³ówny.
040#12.08.2002^Ex 8304 'Barbakan' to Kraków G³ówny. ¦winouj¶cie.
041#02.02.2003^with the express No. 6513 'Piast' from Wroc³aw to Gdynia. Sopot. 
042#13.08.2003^with the Ex 'Piast' from Wroc³aw to Gdynia. Poznañ G³ówny.
043#31.08.2003^61103 'Wroc³awianin' Wroc³aw-Warszawa Wschodnia. Warszawa Centralna.
044#19.10.2003^with the fast train No. 44100 joined in Stró¿e with the fast train 'Bieszczady' to Gliwice. Krynica.
045#22.06.2003^passing Mas³oñskie Natalin with the fast train No. 54101 from Gdynia to Katowice.
046#01.06.2003^78333 to Pi³a. Poznañ G³ówny.
047#04.05.2003^62102 from Wroc³aw. Kielce.
049#27.08.2002^Ex 18403 'B³êkitna Fala' Warszawa-¦winouj¶cie. Grzêdzice Stargardzkie.
049-2#08.09.2002^12101 'Cisy' Warszawa Zachodnia-Lublin. Go³±b.
049-3#19.10.2002^12101 'Cisy' Warszawa Zachodnia-Lublin passing Stasin Polny train halt.
049-4#11.06.2004^82103 'Ga³czyñski' from Szczecin entering Lublin.
050#15.08.2001^IC 'Lajkonik' from Kraków. Gdynia G³ówna.
050-2#06.07.2003^passing Gdañsk Oliwa station with the express No. 51402 'Szkuner' from W³adys³awowo to Warszawa Zachodnia.
052#15.08.2003^Poznañ Franowo depot.
053#08.09.2001^Ex 'Wielkopolanin' Przemy¶l-Poznañ. Tarnów.
053-2#30.05.2002^34112 Przemy¶l-Gliwice. Krzemienica.
054#04.11.2001^the fast train 'Rej' Che³m-Warszawa leaving Lublin.
054-2#12.03.2002^25102 'Wieniawski' Lublin-Bydgoszcz. Stasin.
054-3#24.11.2002^118 to Che³m. Dorohusk.
054-4#15.03.2003^52101 'Wieniawski' Bydgoszcz-Lublin. Motycz.
055#01.06.2003^with the fast train No. 18109 'Ga³czyñski' from Warszawa Wschodnia to Szczecin departing from Poznañ G³ówny station. 
056#27.12.2001^12103 'Roztocze' Warszawa Zachodnia-Che³m/Rava Russka. Lublin Rury.
056-2#31.12.2001^Lublin depot.
056-3#07.05.2002^52101 'Wieniawski' Bydgoszcz-Lublin. Lublin Rury.
056-4#15.03.2003^12101 'Cisy' Warszawa-Lublin. Stasin.
056-5#30.03.2003^52101 'Wieniawski' Bydgoszcz-Lublin between Motycz and Stasin.
057#20.12.2003^IC 241 'Wawel' Hamburg Altona-Kraków G³ówny. Katowice.
058#19.01.2002^on a sidetrack at Lublin depot.
059#14.10.2001^running through Motycz station heading a fast train.
059-2#02.12.2001^entering Lublin.
059-3#22.12.2001^Lublin depot.
060#01.06.2003^18109 'Ga³czyñski' Warszawa Wschodnia-Szczecin G³ówny. Poznañ G³ówny.
060-2#24.08.2003^78337 Poznañ-Pi³a entering Chodzie¿.
061#03.10.2001^pulling in at Lublin station with a fast train.
061-2#13.02.2003^21102 'Rej' Che³m-Warszawa Zachodnia leaving Lublin.
061-3#02.03.2003^13109 'Solina' Warszawa Wschodnia-Przemy¶l calling at Stalowa Wola Rozwadów station.
062#01.12.2001^Ex 2702 'Lubuszanin' to Zielona Góra leaving Lublin.
062-2#14.09.2002^11121 Lublin-Che³m leaving Jaszczów.
062-3#22.02.2003^12103 'Roztocze' Warszawa Zachodnia-Che³m/Rava Russka leaving Lublin G³ówny station.
062-4#15.03.2003^62101 'Bolko' Wroc³aw-Lublin approaching Motycz Le¶ny train halt.
062-5#12.06.2004^52100 'Wieniawski' Bydgoszcz-Lublin. O³tarzew.
064#13.06.2003^with the fast train from Terespol to Warszawa Zachodnia calling at Siedlce station.
065#15.08.2003^maneuvering at Poznañ G³ówny station.
066#04.05.2002^34112 Przemy¶l-Gliwice passing Kraków Bie¿anów train halt.
066-2#02.05.2003^38103 '¦wiatowid' Przemy¶-Szczecin passing Opole Zachodnie train halt.
066-3#03.05.2003^82102 '¦wiatowid' Szczecin-Przemy¶l approaching Opole G³ówne.
067#21.09.2002^2027 Tarnów-Przemy¶l entering Przeworsk station.
068#19.01.2002^Lublin depot.
068-2#29.06.2003^passing Pruszcz Gdañski station with the fast train 'Ba³tyk' from Poznañ to Gdynia. 
069#02.02.2002^Ex 5200 'Nida' to Kielce. Gdynia G³ówna.
069-2#20.06.2003^with the express No. 18401 'Posejdon' from Warszawa Zachodnia to Ko³obrzeg calling at Lêbork station.
070#19.01.2002^Lublin depot.
070-2#22.03.2003^26100 'Bolko' Lublin-Wroc³aw running through Motycz station.
070-3#19.04.2003^21102 'Rej' Che³m-Warszawa Zachodnia. Stasin.
071#10.08.2001^Lublin G³ówny.
071-2#21.10.2001^Ex 2702 'Lubuszanin' to Zielona Góra leaving Lublin.
071-3#09.12.2001^26100 'Bolko' to Wroc³aw. Lublin G³ówny.
071-4#07.12.2002^21102 'Rej' Che³m-Warszawa Zachodnia. Stasin.
072#01.06.2003^from Katowice stock depot passing Pruszcz Gdañski with the fast train No. 45201 from Bielsko Bia³a to Gdynia G³ówna - delayed for 210 minutes!
075#05.08.2001^with the fast train 'Cisy' to Warszawa Zachodnia leaving Lublin.
075-2#24.08.2003^with the passenger train from Pi³a to Poznañ leaving Chodzie¿. 
076#31.01.2003^55107 'Tur' from Chojnice. Gdynia G³ówna.
077#29.07.2003^with the passenger train No. 2235 from Zb±szynek to Rzepin entering Toporów.
078#30.01.2003^54102 Gdynia-Katowice calling at Sopot station.
079#15.08.2003^with the passenger train to Inowroc³aw. Poznañ G³ówny station.
079-2#05.07.2004^530 Poznañ G³ówny-Ostrów Wielkopolski. Poznañ Krzesiny.
080#27.12.2001^with the fast train 'Cisy' from Warszawa Zachodnia near Lublin G³ówny station.
080-2#12.07.2003^at Gniezno station.
081#20.06.2003^with some passenger cars, at Czêstochowa Osobowa station.
081-2#20.06.2003^with the evening passenger train No. 40 from Gliwice to Czêstochowa departing from Mas³oñskie Natalin train halt.
081-3#30.08.2004^with a passenger train between ¯arki Letnisko and Mas³oñskie Natalin.
082#01.06.2003^departing from Gdañsk Oliwa with the fast train 'Ba³tyk' from Gdynia to Poznañ.
082-2#08.04.2004^Poznañ G³ówny.
083#13.07.2003^with the fast train No. 18109 'Ga³czyñski' from Warsaw to Szczecin between Gu³towy and Kostrzyn Wielkopolski.
084#24.08.2003^78111 'S³owiniec' Poznañ-S³upsk entering Chodzie¿.
085#10.11.2003^703 Katowice-Zwardoñ. Pszczyna.
086#01.11.2002^703 Katowice-Zwardoñ. ¯ywiec.
086-2#02.11.2002^737 Katowice-Zwardoñ entering ¯ywiec.
086-3#08.08.2004^Katowice station.
087#04.05.2002^Ex 3700 'Wielkopolanin' Przemy¶l-Poznañ passing Kraków Bie¿anów train halt.
088#19.08.2003^with the Ex 'Boles³aw Prus' from Warszawa to Szczecin. Poznañ G³ówny station.
088-2#12.05.2004^27500 to Poznañ. Lublin G³ówny.
089#27.06.2003^with the fast train No. 57104 'Ba³tyk' from Gdynia to Poznañ at Gdañsk Oliwa station.
089-2#24.08.2003^entering Chodzie¿ with the passenger train from Poznañ to Pi³a.
091#12.08.2001^with a fast train. Lublin Rury.
091-2#22.02.2003^Lublin depot.
091-3#02.05.2004^heading for Dêblin. Lublin Rury.
092#27.08.2004^254 Wroc³aw G³ówny-Praha hl.n. at K³odzko G³ówne station.
093#19.03.2002^82201 Szczecin G³ówny-Lublin running through Motycz station.
096#01.06.2003^on a stub track at Poznañ G³ówny station.
097#20.12.2004^34101 'Bieszczady' Zagórz-Gliwice. Katowice.
099#13.08.2003^with the passenger train to Ko³o at Poznañ G³ówny station.
103#19.06.2003^26103 to Wroc³aw. Kielce.
103-2#18.07.2003^pulling in Krzy¿ with the fast international train No. 391 'Bem' from Szczecin to Bratislava hl. st.
103-3#28.02.2004^65101 Katowice/Wroc³aw-Gdynia passing Gdañsk Przymorze SKM train halt.
105#13.07.2003^with the passenger train No. 71136 from Poznañ to Kutno between Kostrzyn Wielkopolski and Gu³towy.
105-2#18.07.2003^entering Krzy¿ with the Ex 8112 'Boles³aw Prus' from Szczecin to Warszawa Wschodnia.
105-3#18.07.2003^entering Krzy¿ with the express no. 8112.
105-4#05.07.2004^backing a set: EU07-394 + 065 + 234, all rolling for Poznañ G³ówny. Between Pokrzywno PK and Poznañ Staro³êka.
106#22.02.2003^at the front of a row of locomotives waiting for repair. Lublin depot.
106-2#22.11.2003^+ ET22-721 maneuvering at Lublin G³ówny station.
106-3#21.12.2003^Tarnowskie Góry depot.
106-4#11.07.2004^12109 'Lublinianin' Warszawa Zachodnia-Lublin. Stasin.
108#01.11.2002^entering ¯ywiec with the afternoon passenger train from Zwardoñ.
108-2#08.11.2003^713 Katowice-¯ywiec leaving Gocza³kowice Zdrój.
109#09.03.2001^with a fast train towards Dêblin leaving Lublin.
109-2#21.09.2002^with a rare 3-part Bhp class carriage, as the passenger train to Skar¿ysko Kamienna before departing from Stalowa Wola Rozwadów. 
109-3#17.04.2003^passing Motycz with the fast train No. 21102 'Rej' (Che³m-Warszawa Zachodnia).
109-4#13.09.2003^entering Motycz station heading for Dêblin.
111#10.11.2003^735 Zawiercie-Zwardoñ. Czechowice Dziedzice.
112#04.02.2003^with the fast train No. 75105 'Ba³tyk' from Poznañ to Gdynia. Gdañsk G³ówny.
112-2#09.08.2003^with the fast train No. 71112 from Poznañ to £ód¼ Kaliska, between Kostrzyn Wielkopolski and Gu³towy.
112-3#08.04.2004^71136 to Kutno. Poznañ G³ówny.
113#30.05.2002^Ex 7301 'Wielkopolanin' from Zielona Góra, at its destination - Rzeszów.
113-2#29.03.2003^23437 from Stalowa Wola Rozwadów. Przeworsk.
116#27.06.2003^with the express 'Posejdon' from Warszawa Zachodnia to Ko³obrzeg running through Tczew station.
119#02.01.2003^54102 Gdynia-Katowice. Gdañsk Wrzeszcz.
120#30.08.2001^'Bryza' from Olsztyn to Szczecin. S³upsk.
120-2#01.07.2003^with the passenger train No. 55428 'Liwa' from Gdynia to Toruñ. Gdañsk G³ówny station.
121#16.08.2003^with the fast train No. 16109 'Oleñka' from Warszawa Wschodnia. Wroc³aw G³ówny station.
121-2#30.08.2004^43119 'Stoczniowiec' (Gdynia)-Czêstochowa-Kraków P³aszów passing ¯arki Letnisko.
122#14.08.2002^¦winouj¶cie Port station.
122-2#26.08.2002^28101 'Stefan Czarniecki' Kielce-¦winouj¶cie. Between Miedwiecko train halt and Reptowo.
122-3#29.07.2003^with the international train No. 246 'Mokva Express' from Moskva to Berlin. Toporów.
124#23.06.2003^with the fast train No. 14101 'So³a' from £ód¼ Fabryczna to ¯ywiec. Zawiercie station.
127#14.09.2002^the night train no. 82201 from Szecin G³ówny arriving at Lublin station.
127-2#30.01.2003^15105 £ód¼ Kaliska-Gdynia. Sopot.
128#28.04.2002^£uków depot.
129#21.07.2002^Ex 15403 'Jantar' Warszawa Zachodnia-Hel. Gdynia Red³owo.
130#31.12.2002^15105 £ód¼ Kaliska-Gdynia. Gdañsk G³ówny.
131#28.04.2002^10101 Warszawa Zachdonia-Terespol. £uków station.
131-2#01.02.2003^Ex 5212 'Nida' Gdynia-Kielce. Gdynia Red³owo.
131-3#31.08.2003^Warszawa Odolany depot.
132#02.03.2003^Stalowa Wola Rozwadów station.
132-2#29.03.2003^1033 Tarnów-Przemy¶l. Dêbica station.
133#30.05.2002^1032 Przemy¶l-Tarnów. Rzeszów station.
134#27.07.2002^entering Laskowice Pomorskie with a fast train towards Bydgoszcz.
136#31.10.2002^718 to Katowice leaving ¯ywiec.
137#20.12.2003^Katowice depot.
138#28.06.2002^with the fast train 'Ba³tyk' from Gdynia to Poznañ. Gdañsk Oliwa station.
139#26.12.2001^12101 'Cisy' from Warszawa Zachodnia to Lublin G³ówny. Lublin Rury.
141#26.04.2003^on a sidetrack at Stalowa Wola Rozwadów station.
141-2#26.04.2003^with a passenger train from Stalowa Wola Rozwadów to Przeworsk, near the LHS wide-gage line flyover in Nisko Podwolina.
143#03.11.2002^14101 'So³a' £ód¼ Fabryczna-¯ywiec calling at Katowice station.
143-2#02.01.2003^15105 £ód¼ Kaliska-Gdynia. Gdañsk G³ówny.
144#10.11.2002^28200 to Szczecin G³ówny. Lublin G³ówny.
144-2#04.02.2003^35501 Zagórz/Krynica-Gdynia passing Gdañsk Przymorze SKM train halt.
145#01.11.2002^with the cars of 41106 'So³a' fast train to £ód¼ Fabryczna, on a sidetrack in ¯ywiec a few hours before its departure.
145-2#06.02.2003^15105 £ód¼ Kaliska-Gdynia. Ró¿yny.
145-3#27.12.2003^35501 Zagórz/Krynica-Gdynia. Between Subkowy and Pelplin.
146#30.12.2002^35501 Zagórz/Krynica-Gdynia calling at Gdañsk Oliwa station.
146-2#22.06.2003^with the fast train 'So³a' from £ód¼ Fabryczna to ¯ywiec runing through £azy station.
147#08.04.2004^16100 'Sudety' to K³odzko G³ówne. Warszawa Wschodnia.
148#21.07.2002^with the express 'Piast' from Wroc³aw to Gdynia, on the curve near Gdynia Wzgórze ¦wiêtego Maksymiliana SKM train halt.
148-2#29.06.2003^running through Pruszcz Gdañski with the express 'Piast' from Wroc³aw to Gdynia.
149#01.06.2003^on a sidetrack at Poznañ G³ówny station.
149-2#13.08.2003^with the passenger train No. 76535 to Wroc³aw. Ostrów Wielkopolski station.
150#01.05.2002^31112 'Wetlina' Zagórz-Warszawa Wschodnia departing from Kielce.
150-2#29.08.2002^83102 '¦wiatowid' Szczecin G³ówny-Przemy¶l. Reptowo.
151#14.07.2003^at Poznañ G³ówny station.
152#14.07.2002^Szczecin G³ówny.
153#30.12.2002^Ex 1511 'Neptun' Warszawa Zachodnia-Gdynia. Gdynia Wzgórze ¦wiêtego Maksymiliana SKM.
153-2#30.12.2002^Ex 5212 'Nida' Gdynia-Kielce. Gdañsk Oliwa.
153-3#31.01.2003^Ex 5212 'Nida' Gdynia-Kielce. Sopot.
155#31.08.2003^entering the grounds of Warszawa Odolany depot.
157#12.04.2003^Che³m station.
158#21.09.2002^73103 '¦l±zak' Zielona Góra-Przemy¶l calling at £añcut station.
160#15.07.2002^Gdynia Grabówek depot.
160-2#05.02.2003^55107 'Tur' Chojnice-Gdynia. Gdañsk Wrzeszcz.
162#04.07.2003^with the fast train 'Ba³tyk' from Gdynia to Poznañ. Gdañsk Oliwa station.
163#14.07.2003^before departing from Poznañ G³ówny with the fast train 'Ga³czyñski' from Warszawa Wschodnia to Szczecin G³ówny.
163-2#09.08.2003^with a passenger train from Poznañ to Kutno, between Kostrzyn Wielkopolski and Gu³towy.
163-3#21.12.2003^+ 088. 74100 'Gwarek' Poznañ-Katowice calling at Tarnowskie Góry station.
164#08.04.2004^maneuvering at Poznañ G³ówny station.
165#20.08.2003^at Ko³obrzeg roundhouse.
165-2#27.02.2004^Ex 5210 'Nida' Gdynia-Kielce. Mi³ob±dz.
166#24.12.2001^12101 'Cisy' Warszawa Zachodnia-Lublin G³ówny. Lublin Rury.
166-2#17.08.2002^Ex 18403 'B³êkitna Fala' Warszawa Wschodnia-¦inouj¶cie passing ¦winouj¶cie Odra train halt.
166-3#04.07.2004^138 Poznañ-Konin. between Kostrzyn Wielkopolski and Gu³towy.
167#14.06.2002^at Lublin depot.
167-2#13.07.2003^with the passenger train No. 76937 from Ko³o to Wroc³aw, between Gu³towy and Kostrzyn Wielkopolski.
169#26.04.2003^23441 Sandomierz-Przeworsk. Nisko Podwolina.
169-2#26.04.2003^32440 Przeworsk-Stalowa Wola Rozwadów. Nisko Podwolina train halt.
171#12.07.2002^¦winouj¶cie station.
171-2#03.05.2003^Ex 3811 'Barbakan' Kraków G³ówny-¦winouj¶cie entering Opole G³ówne.
172#11.06.2004^23102 'Jadwiga' to Kraków P³aszów leaving Lublin.
173#02.05.2003^83100 'Krakowianka' Ko³obrzeg-Kraków P³aszów approaching Opole G³ówne.
173-2#02.05.2003^83100 'Krakowianka' Ko³obrzeg-Kraków P³aszów near Opole G³ówne.
174#04.05.2002^Kraków Prokocim depot.
176#01.05.2002^26103 'Sztygar' (Lublin)-Kielce-Wroc³aw at Kielce station.
176-2#02.05.2003^IC 241 'Wawel' Hamburg Altona-Kraków G³ówny running through Opole Zachodnie.
177#22.08.2003^with the 'Night Express' to Kraków G³ówny, before departing from Ko³obrzeg station.
177-2#11.1.2003^maneuvering at Pszczyna station.
178#19.06.2003^passing Mas³oñskie Natalin with the fast train from £ód¼ Fabryczna to Gliwice.
178-2#29.06.2003^running through Pruszcz Gdañski with the passenger train from £ód¼ Kaliska to Hel.  
180#23.07.2001^with a fast train before its departure from Szczecin G³ówny.
180-2#16.07.2003^departing from Gdañsk Wrzeszcz station with the fast train 'Ba³tyk' from Poznañ to Gdynia.
182#15.08.2003^at Poznañ G³ówny station.
188#25.08.2002^Ex 1811 'Portowiec' Warszawa Wschodnia-Szczecin G³ówny passing Miedwiecko train halt.
190#29.03.2003^entering Przeworsk with the fast train No. 38102 '¦wiatowid' from Przemy¶l to Szczecin.
190-2#21.08.2003^with the fast train 'Krakowianka' from Kraków P³aszów, after finishing its journey at Ko³obrzeg station.
193#31.12.2002^NEx 35703 Zakopane/Krynica-Gdynia. Gdañsk G³ówny.
195#10.08.2003^before departing from Poznañ G³ówny with the fast train 'Kozio³ek' to Katowice.
196#02.01.2003^with the fast train from £ód¼ Kaliska to Gdynia. Gdañsk Wrzeszcz.
196-2#04.08.2003^photographed unexpectedly with the IC 'Lajkonik' from Gdynia to Kraków (normally headed by an EP09 locomotive) at Zaj±czkowo Tczewskie shunting-yard.
197#11.08.2002^76934 to Wroc³aw G³ówny. Poznañ G³ówny.
199#29.07.2001^passing Mi³ocin Lubelski train halt with the fast train 'Cisy' from Lublin to Warszawa Zachodnia.
199-2#12.07.2003^arriving at Inowroc³aw station with the passenger train form Poznañ.
200#04.05.2002^at Kraków Prokocim depot.
200-2#02.03.2003^before departing from Skar¿ysko Kamienna with the fast train No. 13113 'Kinga' from Warsaw to Cracow.
200-3#04.05.2003^with the express No. 7310 'Wielkopolanin' from Poznañ to Rzeszów leaving Opole.
201#06.02.2003^Ex 6513 'Piast' Wroc³aw-Gdynia. Ró¿yny.
202#16.08.2003^with a passenger train to Jelenia Góra. Wroc³aw G³ówny. 
203#01.11.2002^716 to Katowice leaving ¯ywiec.
203-2#20.06.2003^with a passenger train from Gliwice to Czêstochowa. Poraj. 
205#06.01.2002^12101 'Cisy' from Warszawa Zachodnia approaching Lublin G³ówny.
205-2#08.11.2003^715 Katowice-¯ywiec. Gocza³kowice Zdrój.
207#16.08.2003^with the fast train to Kielce. Wroc³aw G³ówny.
208#03.05.2003^IC 241 'Wawel' Hamburg Altona-Kraków G³ówny. Opole Groszowice.
209#27.08.2003^47101 'Kozio³ek' Katowice-Poznañ G³ówny at its destination.
210#03.11.2002^1421 Zawiercie-Gliwice departing from Katowice.
210-2#20.06.2003^with the fast train No. 45102 from Katowice to Gdynia, passing Mas³oñskie Natalin.
210-3#30.08.2003^'Stoczniowiec' Gdynia-Katowice. ¯arki Letnisko.
211#07.11.2003^32112 Kraków P³aszów-Skarzysko Kamienna-(Warszawa Wschodnia). Kielce.
212#23.02.2004^97102 '£yna' to Olsztyn. Gdynia G³ówna.
213#01.05.2002^23109 'Solina' (Warszawa Wschodnia)-Skar¿ysko Kamienna-Kraków G³ówny. Kielce.
213-2#06.08.2003^passing Cieplewo with the fast train from Gdynia to £ód¼ Kaliska. 
214#01.01.2003^97102 '£yna' to Olsztyn. Gdynia G³ówna.
215#15.08.2001^+ EU07-362 and a fast train. Gdynia G³ówna.
215-2#26.02.2004^54102 Gdynia-Katowice/Zielona Góra. Gdañsk Wrzeszcz.
216#20.12.2003^Katowice depot.
217#19.02.2004^14105 'Hutnik' to Gliwice. Warszawa Wschodnia.
217-2#29.08.2004^a passenger train Gliwice-Czêstochowa. Mas³oñskie Natalin.
220#02.02.2002^35501 from Krynica at its destination in Gdynia.
220-2#01.01.2003^54102 to Katowice arriving at Gdynia G³ówna from Gdynia Leszczynki car depot.
221#15.07.2002^Gdynia Grabówek depot.
221-2#07.08.2003^with the NEx No. 35701 from Zakopane to Gdynia at Gdañsk Oliwa station.
222#30.08.2001^Gdynia G³ówna.
222-2#30.12.2002^NEx 35703 Krynica/Zakopane-Gdynia. Gdynia Wzgórze ¦wiêtego Maksymiliana.
223#06.08.2003^passing Cieplewo with the train from Gdynia to Chojnice.
225#01.06.2003^Poznañ G³ówny.
226#02.05.2003^46101 Bielsko Bia³a-Wroc³aw. Opole G³ówne.
226-2#02.05.2003^64100 Wroc³aw-Bielsko Bia³a leaving Opole G³ówne.
226-3#21.09.2003^Warszawa Olzynka Grochowska depot.
226-4#09.11.2003^715 Katowice-¯ywiec. Piasek.
227#20.11.2003^Katowice depot.
228#23.02.2004^51104 to £ód¼ Kaliska. Gdynia G³ówna.
230#28.06.2002^57500 'Delfin' to Poznañ G³ówny. S³upsk.
232#04.05.2002^Kraków Prokocim depot.
232-2#14.07.2002^83102 '¦wiatowid' to Przemy¶l. Szczecin G³ówny.
234#29.03.2002^departing from Wronki station with the passenger train No. 78125 from Poznañ to Krzy¿.
235#29.03.2002^12101 'Cisy' Warszawa Zachodnia-Lublin running through Motycz station.
237#27.08.2004^with a passenger train Czêstochowa-Gliwice approaching Mas³oñskie Natalin train halt.
238#11.10.2003^at Lublin depot.
239#14.05.2002^21106 'Cisy' to Warszawa Zachodnia a while before departing from Lublin G³ówny.
239-2#04.07.2004^247/14 'Moskva Express' Berlin Lichtenberg-Moskva. Between Kostrzyn Wielkopolski and Gu³towy.
240#02.02.2002^Ex 5602 'Piast' to Wroc³aw G³ówny. Gdynia G³ówna.
241#02.08.2003^leaving Gdañsk Wrzeszcz with the Ex 'Nida' from Kielce to Gdynia.
241-2#24.02.2004^18105 'Pobrze¿e' Warszawa Zachodnia-Gdynia. Mi³ob±dz.
242#25.07.2002^75103 'Bachus' Zielona Góra-Gdynia. Gdañsk Oliwa.
242-2#02.02.2003^97102 '£yna' Gdynia-Olsztyn. Sopot.
243#14.07.2002^a mail train. Szczecin G³ówny.
244#20.08.2003^at Ko³obrzeg roundhouse.
302#08.07.2003^running through Gdañsk Oliwa station with the express No. 81400 'Posejdon' from Ko³obrzeg to Warszawa Zachodnia.
302-2#10.06.2004^12 Warszawa Wschodnia-Moskva. Kobylany near Terespol.
303#29.03.2003^73103 '¦l±zak' Zielona Góra-Przemy¶l calling at Dêbica station.
304#16.08.2003^with the passenger train from K³odzko. Wroc³aw G³ówny.
304-2#09.08.2004^314 Miêdzylesie-Wroc³aw G³ówny leaving Bardo ¦l±skie.
305#01.06.2003^on a sidetrack at Poznañ G³ówny station.
305-2#01.06.2003^with a passenger train. Poznañ G³ówny.
306#30.01.2003^Ex 6513 'Piast' Wroc³aw-Gdynia calling at Sopot station.
308#16.06.2002^82201 from Szczecin G³ówny. Lublin G³ówny.
308-2#22.02.2004^65107 'Mamry' Wroc³aw-E³k. Toruñ G³ówny.
309#19.08.2003^with the fast train No. 47101 'Kozio³ek' from Katowice. Poznañ G³ówny.
310#02.11.2002^7023 Bielsko Bia³a-¯ywiec at its destination.
310-2#27.06.2003^on a sidetrack in Lêbork. The locomotive waits here all day to swap a diesel locomotive at the £eba-Katowice night train and head it back to Katowice.
313#01.04.2002^31108 'Solina' Przemy¶l-Warszawa Wschodnia. Stalowa Wola Rozwadów.
314#02.02.2002^Gdynia Grabówek depot.
314-2#20.07.2002^heading the cars of 97102 '£yna' to Olsztyn. Gdynia Grabówek between Gdynia Leszczynki car depot and Gdynia G³ówna.
314-3#02.01.2003^97102 '£yna' Gdynia-Olsztyn. Gdañsk Wrzeszcz.
315#20.12.2003^Katowice depot.
316#04.05.2002^Kraków Prokocim depot.
316-2#15.08.2003^with the fast train No. 83100 'Krakowianka' from Ko³obrzeg to Kraków P³aszów. Poznañ G³ówny.
317#30.05.2002^37102 '¦l±zak' Przemy¶l-Zielona Góra. Rzeszów.
317-2#03.05.2002^83204 ¦winouj¶cie-Kraków P³aszów departing from Opole G³ówne.
320#06.06.2004^1036 Przemy¶l-Tarnów. ¯urawica Rozrz±dowa.
323#28.08.2004^54101 'Stoczniowiec' Gdynia-Katowice passing Mas³oñskie Natlin train halt.
324#25.07.2002^Ex 5202 'Czartoryski' Gdynia-Lublin at Gdañsk Oliwa station.
325#28.06.2003^calling at Tczew station with the express No. 25401 'Czartoryski' from Lublin to Gdynia.
326#10.10.2003^44218 from Rybnik. Pszczyna.
326-2#10.10.2003^44218 from Rybnik. Pszczyna.
328#19.06.2003^passing Mas³oñskie Natalin with the fast train from Warszawa Wschodnia to Katowice.
328-2#20.06.2003^with a passenger train Gliwice-Czêstochowa leaving Mas³oñskie Natalin.
331#01.12.2001^26100 'Bolko' to Wroc³aw leaving Lublin G³ówny.
331-2#19.01.2002^Lublin depot.
333#19.01.2002^Lublin depot.
333-2#24.11.2002^27100 'Che³mianin' Che³m/Zamo¶æ-Kostrzyn. Lublin G³ówny.
333-3#15.05.2004^21122 'Rej' Che³m-Warszawa Zachodnia approaching ¦widnik Wschodni train halt.
334#21.10.2001^'Wieniawski' Bydgoszcz G³ówna-Lublin G³ówny. Lublin Rury.
334-2#25.11.2001^32101 'Jadwiga' Kraków P³aszów-Lublin G³ówny. Lublin Rury.
334-3#16.06.2002^Lublin G³ówny.
334-4#16.11.2002^27100 'Che³mianin' Che³m/Zamo¶æ-Kostrzyn leaving Na³êczów.
334-5#22.12.2002^12101 'Cisy' from Warszawa Zachodnia entering Lublin.
334-6#17.04.2003^52101 'Wieniawski' Bydgoszcz-Lublin running through Motycz station.
334-7#18.04.2003^+ 061 double-heading 21500 Lublin-Warszawa Zachodnia. Stasin.
334-8#18.10.2003^passing Stasin with the fast train 'Jadwiga' from Lublin to Kraków P³aszów. 
336#29.03.2003^2026 from Przemy¶l. Rzeszów.
336-2#02.05.2003^Ex 3711 'Wielkopolanin' Rzeszów-Poznañ entering Opole G³ówne station.
337#29.12.2002^35501 Krynica/Zakopane-Gdynia. Gdañsk Oliwa.
341#06.08.2003^passing Gdañsk ¦wiêty Wojciech with the Ex 51408 'Neptun' from Gdynia to Warszawa Zachodnia.
342#09.11.2003^331 'Olza' Katowice-®ilina. Pszczyna.
343#20.06.20036^at Czêstochowa Osobowa station.
348#08.07.2003^with the fast train 'Ba³tyk' from Gdynia to Poznañ at Gdañsk Wrzeszcz station.
348-2#13.07.2003^with the fast train no. 17113 from £ód¼ Kaliska to Poznañ. Near Kostrzyn Wielkopolski.
349#09.03.2002^12101 'Cisy' Warszawa Zachodnia-Lublin. Lublin Rury.
349-2#29.08.2002^Ex 18403 'B³êkitna Fala' Warszawa Wschodnia-¦winouj¶cie. Reptowo.
351#30.08.2001^'Rybak' Szczecin-Olsztyn. Gdynia G³ówna.
352#10.08.2001^mail train to Szczecin. Lublin G³ówny.
352-2#24.05.2003^the mail train Lublin-Szczecin. Brwinów.
353#14.11.2002^Lublin depot.
353-2#28.12.2002^51104 Gdynia G³ówna-£ód¼ Kaliska. Gdañsk Oliwa.
357#01.02.2002^16100 'Sudety' to Kudowa Zdrój. Warszawa Wschodnia.
358#29.06.2003^with the passenger train No. 6430 from Wroc³aw. Czêstochowa.
359#30.01.2002^mail train Lublin-Szczecin. Lublin Rury.
359-2#29.03.2002^mail train Lublin-Szczecin passing Motycz Le¶ny train halt.
360#29.03.2002^82201 Szczecin-Lublin running through Motycz station.
360-2#13.07.2003^with the fast train No. 71112 from Poznañ to £ód¼ Kaliska. Between Kostrzyn Wielkopolski and Gu³towy.
360-3#22.02.2004^7525 from Poznañ. Inowroc³aw.
363#15.08.2003^Poznañ Franowo depot.
364#04.05.2003^46101 Bielsko Bia³a-Wroc³aw approaching Opole G³ówne.
364-2#09.11.2003^317 Katowice-Wis³a G³êbce. Piasek.
366#06.10.2002^82201 Szczecin-Lublin. Lublin Rury.
367#28.12.2002^Ex 2513 'Nida' Lublin-Gdynia calling at Gdañsk Oliwa station.
367-2#08.07.2003^with the express 'Posejdon' from Warszawa Zachodnia to Ko³obrzeg. Pruszcz Gdañski.
369#17.08.2002^86102 'Czcibór' ¦winouj¶cie-Wroc³aw. ¦winouj¶cie Odra.
369-2#04.02.2003^Ex 6513 'Piast' Wroc³aw-Gdynia. Gdañsk G³ówny.
377#28.07.2001^heading a fast train towards Dêblin. Lublin Rury.
377-2#16.10.2001^leaving Lublin G³ówny station with a fast train towards Dêblin.
377-3#04.11.2001^Ex 7201 'Lubuszanin' from Zielona Góra near the first signals of Lublin G³ówny station.
377-4#08.03.2003^12101 'Cisy' Warszawa Zachodnia-Lublin running through Motycz station.
377-5#12.06.2004^82100 'Che³mianin' Kostrzyn-Che³m/Zamo¶æ. O³tarzew.
385#29.08.2002^58109 'Barnim' Toruñ-Szczecin G³ówny.
386#20.07.2002^heading the cars of IC 5306 'Sawa' to Kraków. Gdynia Grabówek between Gdynia Leszczynki car depot and Gdynia G³ówna.
388#13.10.2002^82201 Szczecin G³ówny-Lublin G³ówny at the very end of its journey.
388-2#17.11.2002^82201 Szczecin G³ówny-Lublin G³ówny entering Lublin.
393#12.06.2004^51118 'Niemen' Bydgoszcz-Bia³ystok. O³tarzew.
394#02.01.2003^58105 'Bryza' Olsztyn-Szczecin. Gdañsk G³ówny.
394-2#05.07.2004^with a freight (!) at the PFA section of Poznañ Franowo shunting-yard.
394-3#05.07.2004^heading a set: 065 + 032 + 234 + 105, all rolling from Poznañ Franowo depot to Poznañ G³ówny. Between Pokrzywno PK and Poznañ Staro³êka.
396#21.06.2003^passing ¯arki Letnisko with the fast train No. 41104 from Gliwice to £ód¼ Fabryczna.
399#13.08.2001^a passenger train to Che³m. Lublin G³ówny.
399-2#10.10.2002^23100 'Jadwiga' Lublin-Kraków P³aszów. Stasin.
399-3#01.05.2004^21106 'Cisy' Lublin-Warszawa Zachodnia. Near Stasin Polny train halt.
403#30.05.2002^Rzeszów station.
403-2#29.03.2003^Przeworsk station.
404#30.05.2002^1035 Tarnów-Przemy¶l between Stra¿ów and Krzemienica.
404-2#26.04.2003^32436 Przeworsk-Stalowa Wola Rozwadów approaching Nisko Podwolina train halt.
407#31.12.2002^85100 'Gryf' Szczecin-Olsztyn departing from Gdañsk G³ówny.
408#23.09.2001^a fast train to Bia³ystok. Warszawa Zachodnia.
409#29.12.2001^mail train Lublin G³ówny-Szczecin G³ówny. Lublin Rury.
409-2#30.06.2003^with the fast train No. 58514 from Gdynia to Gorzów Wielkopolski calling at Gdañsk Wrzeszcz station.
410#02.05.2002^on a sidetrack at Kraków P³aszów station.
413#21.09.2002^a mail train from Przemy¶l to Szczecin. Przeworsk station.
413-2#09.08.2003^with the fast train No. 18109 'Ga³czyñski' from Warszawa Wschodnia to Szczecin between Gu³towy and Kostrzyn Wielkopolski.
414#04.08.2003^entering Tczew with the Ex 'Czartoryski' from Gdynia to Lublin.
415#10.06.2004^with Russian cars at Terespol station.
416#15.07.2002^Gdynia Grabówek depot.
416-2#28.07.2002^with a special German train running through Pruszcz Gdañski.
416-3#31.01.2003^NEx 35701 from Zakopane arriving at Gdynia G³ówna.
416-4#01.02.2003^55107 'Tur' Chojnice-Gdynia G³ówna running through Gdynia Or³owo station.
417#19.01.2002^Lublin depot.
418#29.08.2002^18205 Bia³ystok-Szczecin. Reptowo.
418-2#02.11.2003^Szczecin Port Centralny depot.
419#22.12.2001^in front of Lublin depot.
419-2#12.04.2003^345/30 'Kasztan' Berlin Lichtenberg-Kiev Pass. entering Che³m station.
419-3#18.10.2003^the fast train 'Wieniawski' from Bydgoszcz to Lublin. Between Motycz and Stasin.
420#07.07.2003^with the fast train No. 56110 'Mamry' E³k-Wroc³aw/Miêdzylesie. Olsztyn G³ówny.
421#19.02.2004^Warszawa Wschodnia.
423#02.02.2002^Gdynia Grabówek depot.
425#28.06.2003^with the night train 'Nocny Express' No. 35701 from Zakopane to Gdynia. Tczew.
428#30.05.2002^a mail train Przemy¶l-Szczecin. Rzeszów.
428-2#27.06.2002^Szczecinek depot.
428-3#01.02.2003^58105 'Bryza' Olsztyn-Szczecin. Gdañsk Wrzeszcz.
428-4#18.07.2003^Ex 'Boles³aw Prus' Warszawa Wschodnia-Szczecin leaving Krzy¿.
429#01.02.2003^97102 '£yna' Gdynia-Olsztyn. Sopot.
430#06.08.2001^a fast train towards Dêblin. Lublin Rury.
430-2#27.01.2002^12103 'Roztocze' Warszawa Zachodnia-Che³m/Rava Russka calling at Lublin G³ówny.
430-3#21.09.2002^13109 'Solina' Warszawa Wschodnia-Przemy¶l calling at Przeworsk station.
430-4#22.11.2003^Lublin depot.
433#07.11.2003^721 Katowice-¯ywiec. Pszczyna.
433-2#30.08.2004^45102 'Stoczniowiec' Katowice-Gdynia. ¯arki Letnisko.
434#30.05.2002^mail train szczecin-Przemy¶l. Rzeszów.
434-2#27.08.2002^85106 'Bryza' Szczecin-Olsztyn. Grzêdzice Stargardzkie.
436#05.10.2001^Lublin depot.
436-2#25.11.2001^21100 'Kochanowski' Lublin G³ówny-Warszawa Zachodnia. Lublin Rury.
436-3#27.12.2001^32101 'Jadwiga' Kraków P³aszów-Lublin G³ówny. Lublin Rury.
436-4#19.10.2002^62201 Kudowa Zdrój-Lublin G³ówny. Lublin Rury.
436-5#23.02.2003^26100 'Bolko' Lublin-Wroc³aw. Stasin.
436-6#17.04.2003^12101 'Cisy' Warszawa Zachodnia-Lublin G³ówny. Near Stasin Polny train halt.
437#17.07.2003^running through Bierzwnik station with the international train No. 391 'Bem' from Szczecin to Bratislava hl. st.
437-2#02.11.2003^Szczecin Port Centralny station.
437-3#04.07.2004^136 Poznañ-Konin between Kostrzyn Wielkopolski and Gu³towy.
438#09.11.2003^719 Katowice-¯ywiec. Pszczyna.
439#11.11.2002^Lublin G³ówny.
439-2#22.07.2003^with the Ex 8112 'Boles³aw Prus' from Szczecin to Warszawa Wschdonia passing Mierzêcin Strzelecki.
440#24.08.2002^48505 Bielsko Bia³a-¦winouj¶cie arriving at its destination.
440-2#20.06.2003^passing Mas³oñskie Natalin with the fast train No. 54101 from Gdynia to Katowice.
440-3#08.11.2003^317 Katowice-Wis³a G³êbce. Gocza³kowice Zdrój.
441#19.09.2002^shunted by SM03-196 at Lublin G³ówny station.
442#15.08.2001^'Rybak' Olsztyn-Szczecin. S³awno.
443#15.07.2003^at Gdynia G³ówna station.
444#14.07.2002^58109 'Barnim' Toruñ-Szczecin. Stargard Szczeciñski.
444-2#22.07.2002^58105 'Bryza' Olsztyn-Szczecin running through Gdynia Or³owo station.
444-3#29.12.2002^58105 'Bryza' Olsztyn-Szczecin passing Gdañsk Przymorze SKM train halt.
445#29.08.2002^with a mail train from Szczecin. Reptowo.
446#11.11.2003^88220 Bielsko Bia³a-Racibórz. Gocza³kowice Zdrój train halt.
449#31.10.2002^14101 'So³a' £ód¼ Fabryczna-¯ywiec at the very end of its journey.
449-2#29.12.2002^NEx 35703 Krynica-Gdynia passing Gdañsk Przymorze SKM train halt.
449-3#31.08.2003^£ód¼ Fabryczna.
451#06.08.2001^running through Lublin Rury with a fast train to Lublin G³ówny.
451-2#21.12.2001^Ex 2702 'Lubuszanin' Lublin-Zielona Góra between Lublin G³ówny and Lublin Rury.
451-3#24.12.2001^32101 'Jadwiga' Kraków P³aszów-Lublin G³ówny. Lublin Rury.
451-4#27.12.2001^21100 'Kochanowski' Lublin G³ówny-Warszawa Zachodnia. Lublin Rury.
451-5#29.03.2002^27100 'Che³mianin' Che³m/Zamo¶æ-Warszawa Zachodnia running through Motycz station.
453#21.10.2001^26100 'Bolko' Lublin-Wroc³aw. Lublin Rury.
453-2#09.12.2001^Ex 2702 'Lubuszanin' to Zielona Góra. Lublin G³ówny.
453-3#24.12.2001^107 Warszawa Zachodnia-Odessa. Lublin Rury.
453-4#23.01.2002^Ex 7201 'Lubuszanin' Zielona Góra-Lublin G³ówny. Lublin Rury.
453-5#19.05.2002^12107 'Kochanowski' Warszawa zachodnia-Lublin. Mi³ocin.
453-6#08.03.2003^62101 'Bolko' Wroc³aw-Lublin passing Motycz Le¶ny train halt.
453-7#22.03.2003^82201 Szczecin G³ówny-Lublin G³ówny at the very end of its journey.
454#23.07.2001^Szczecin G³ówny.
454-2#04.08.2003^Ex 'Piast' from Gdynia to Wroc³aw passing Zaj±czkowo Tczewskie shunting-yard.
457#24.05.2003^22103 warszawa Wschodnia-£ód¼ Fabryczna deaprting from Warszawa Zachodnia.
457-2#19.07.2004^35501 Krynica-Gdynia departing from Gdañsk Wrzeszcz.
458#19.07.2002^Ex 5406 'Stanis³aw Wysocki' Gdynia G³ówna-Gliwice passing Gdynia Red³owo SKM train halt.
458-2#08.02.2003^Bydgoszcz G³ówna.
459#10.08.2001^a passnger train to Che³m. Lublin G³ówny.
459-2#09.12.2001^maneuvering at Lublin G³ówny station.
459-3#22.12.2001^Lublin G³ówny.
460#15.07.2003^with the cars of the Ex 5612 'Piast' Gdynia G³ówna-Wroc³aw G³ówny. Gdynia Grabówek between Gdynia Leszczynki car depot and Gdynia G³ówna.
461#13.08.2003^with the international train No. 390 'Bem' from Bratislava to Szczecin. Poznañ G³ówny.
462#25.06.2002^1531 to Bydgoszcz G³ówna. Toruñ G³ówny.
462-2#19.10.2002^82201 Szczecin G³ówny-Lublin G³ówny. Lublin Rury.
462-3#24.05.2003^33106 £ód¼ Fabryczna-Warszawa Wschodnia. Brwinów.
463#26.12.2001^27100 'Che³mianin' Che³m/Zamo¶æ-Kostrzyn between Lublin G³ówny and Lublin Rury.
463-2#18.07.2003^on a stub track at Krzy¿ station.
464#01.06.2003^with a passenger train at Poznañ G³ówny station.
465#30.12.2002^58105 'Bryza' Olsztyn-Szczecin. Gdynia Wzgórze ¦wiêtego Maksymiliana.
465-2#22.02.2003^maneuvering with a few cars on the eastern verge of Lublin G³ówny station.
465-3#23.02.2004^85106 'Rybak' Szczecin-Olsztyn. Gdynia G³ówna.
466#28.06.2003^with a passenger train from Czêstochowa to Gliwice departing from Myszków Mrzyg³ód train halt.
467#14.09.2002^345/30 'Kasztan' Berlin Lichtenberg-Kiev Pass. running through Jaszczów station.
467-2#16.05.2004^31108 'Solina' Przemy¶l-Warszawa Zachodnia. Between Stasin and Motycz.
468#01.01.2003^with the express 'Piast' from Gdynia to Wroc³aw passing Gdañsk ¦wiêty Wojciech train halt unused since the beginning of 1990's.
469#01.01.2003^arriving at Gdynia G³ówna station with the express No. 6513 'Piast' from Wroc³aw.
470#02.01.2003^58103 'Rybak' Olsztyn-Szczecin. Gdañsk Wrzeszcz.
473#02.01.2003^Ex 1511 'Neptun' Warszawa Zachodnia-Gdynia. Gdañsk G³ówny.
473-2#08.07.2003^Ex 2513 'Nida' from Kielce to Gdynia. Pszczó³ki.
474#01.07.2003^with the fast train from £ód¼ Kaliska to Gdynia at Gdañsk G³ówny station.
475#24.05.2003^79103 'Konopnicka' to Suwa³ki. Warszawa Zachodnia.
477#30.05.2002^73103 '¦l±zak' Zielona Góra-Przemy¶l between Stra¿ów and Krzemienica.
477-2#29.09.2002^31112 'Wetlina' Zagórz-Warszawa taking a detour via Pionki-Dêblin-Pilawa instead of running normally through Warka - all due to track-works between Radom and Warka. Pilawa.
478#22.12.2001^Ex 2702 'Lubuszanin' to Zielona Góra. Lublin G³ówny.
478-2#31.12.2001^Lublin G³ówny.
478-3#07.12.2002^Ex 7201 'Lubuszanin' from Zielona Góra entering Lublin.
478-4#03.04.2004^24103 'Bolko' Lublin-Wroc³aw. Góra W³odowska on the CMK line.
480#02.02.2002^rolling for the turntable at Gdynia Grabówek depot.
481#15.07.2003^at Gdynia Grabówek depot.
484#12.08.2001^entering Lublin with a fast train.
484-2#29.12.2001^21102 'Rej' Che³m-Warszawa Zachodnia between Lublin G³ówny and Lublin Rury.
484-3#02.03.2002^21102 'Rej' Che³m-Warszawa Zachodnia passing Stasin Polny train halt.
484-4#16.11.2002^12501 Warszawa Zachodnia-Lublin entering Na³êczów.
485#31.08.2003^Warszawa Odolany depot.
486#04.07.2003^with the fast train 'Bryza' from Szczecin to Olsztyn departing from Gdañsk Oliwa station.
487#20.07.2002^Gdynia Grabówek depot.
487-2#23.12.2003^97102 '£yna' Gdynia-Olsztyn. Pruszcz Gdañski.
488#02.03.2002^mail train Szczecin G³ówny-Lublin G³ówny. Lublin Rury.
488-2#02.03.2002^mail train Lublin G³ówny-Szczecin G³ówny passing Stasin Polny train halt.
489#02.02.2002^Gdynia Grabówek depot.
489-2#31.12.2002^97102 '£yna' Gdynia-Olsztyn. Gdañsk Oliwa.
489-3#27.06.2003^with the fast train No. 54102 from Gdynia to Katowice entering Gdañsk Wrzeszcz station.
490#07.07.2003^maneuvering at Olsztyn G³ówny station.
491#21.11.2002^82201 Szczecin G³ówny-Lublin G³ówny between Lublin Rury and Lublin G³ówny.
492#24.12.2001^21100 'Kochanowski' Lublin G³ówny-Warszawa Zachodnia. Lublin Rury.
492-2#16.11.2002^21102 'Rej' Che³m-Warszawa Zachodnia departing from Na³êczów.
492-3#01.12.2002^Ex 7201 'Lubuszanin' Zielona Góra-Lublin. Stasin.
492-4#29.02.2004^28101 'Che³mianin' Che³m/Zamo¶æ-Kostrzyn. Kutno.
493#30.08.2004^14115 'Podlasie' Terespol-Bielsko Bia³a.
494#29.06.2003^calling at Pruszcz Gdañski station with the fast passnger train No. 97101 '£yna' from Olsztyn to Gdynia.
495#28.06.2003^with the fast train from £ód¼ Fabryczna to Gliwice between Mas³oñskie Natalin and ¯arki Letnisko.
497#27.08.2002^Ex 1811 'Portowiec' Warszawa Wschodnia-Szczecin G³ówny. Grzêdzice Stargardzkie.
498#01.02.2002^IC 4501 'Stanis³aw Wysocki' from Gliwice. Gdynia G³ówna.
498-2#02.01.2003^75105 'Ba³tyk' Poznañ-Gdynia. Gdañsk G³ówny.
499#14.07.2003^maneuvering at Poznañ G³ówny station.
501#09.07.2003^with the fast night train No. 45201 from Bielsko Bia³a to Gdynia stopped for a long time at Gdañsk G³ówny station because of the railwaymen's strike.
501-2#23.02.2004^Gdynia Grabówek depot.
503#24.12.2002^82201 Szczecin G³ówny-Lublin G³ówny approaching its destination.
503-2#06.02.2003^58105 'Bryza' Olsztyn-Szczecin. Cieplewo.
504#25.06.2002^3033 from Inowroc³aw. Toruñ G³ówny.
507#01.06.2003^87334 from Pi³a. Poznañ G³ówny.
508#19.08.2003^passenger train from Leszno. Poznañ G³ówny.
509#16.07.2003^with the express 'Piast' from Gdynia to Wroc³aw at Gdañsk Wrzeszcz station.
510#06.09.2003^21102 'Rej' Che³m-Warszawa Zachodnia. Motycz.
510-2#23.02.2003^with the cars of IC 3501 'Lajkonik' Kraków G³ówny-Gdynia G³ówna between Gdynia G³ówna and Gdynia Leszczynki car depot.
511#20.12.2003^Katowice depot.
512#04.07.2003^calling at Gdañsk G³ówny station with the express No. 52400 'Czartoryski' from Gdynia to Lublin.
512-2#31.08.2003^Warszawa Odolany depot.
514#06.02.2003^Ex 5212 'Nida' Gdynia-Kielce passing Skowarcz train halt.
515#11.08.2002^Ex 6503 'Piast' Wroc³aw-Gdynia entering Poznañ G³ówny station.
516#31.10.2002^7012 Zwardoñ-Katowice. Pietrzykowice ¯ywieckie train halt.
516-2#09.11.2003^88221 Bielsko Bia³a-Racibórz leaving Pszczyna.
519#27.01.2003^Lublin depot.
520#13.08.2003^entering Ostrów Wielkopolski station with the fast train No. 61103 'Wroc³awianin' from Wroc³aw to Warszawa Wschodnia.
523#15.07.2002^Gdynia Grabówek depot.
523-2#21.07.2002^45101 Katowice-Gdynia G³ówna running through Gdynia Red³owo.
523-3#15.07.2003^after an accident. Gdynia Grabówek depot.
524#29.12.2001^heading for Lublin G³ówny. Lublin Rury.
524-2#01.01.2002^Ex 7201 'Lubuszanin' Zielona Góra-Lublin G³ówny between Lublin Rury and Lublin G³ówny.
524-3#18.06.2002^52101 'Wieniawski' Bydgoszcz-Lublin. Stasin.
524-4#15.12.2002^12101 'Cisy' Warszawa Zachodnia-Lublin near Stasin Polny train halt.
524-5#15.03.2003^26100 'Bolko' Lublin-Wroc³aw passing Motycz Le¶ny train halt.
524-6#23.11.2003^12101 'Cisy' Warszawa Zachodnia-Lublin. Stasin.
525#07.07.2003^at Olsztyn depot. 
526#05.10.2001^mail train to Szczecin. Lublin G³ówny.
526-2#27.06.2003^with the fast train 'Rybak' from Olsztyn to Szczecin calling at Lêbork station.
527#17.08.2004^a stub track at Miêdzylesie station.
528#02.12.2001^Ex 7201 'Lubuszanin' Zielona Góra-Lublin G³ówny. Lublin Rury.
529#18.07.2001^with afast train from ¦winouj¶cie towards Szczecin between ¦winouj¶cie Odra and ¦winouj¶cie Przytór.
529-2#16.02.2002^mail train to Szczecin G³ówny between Lublin G³ówny and Lublin Rury.
529-3#29.08.2003^a stub track at Poznañ G³ówny station.
530#19.08.2003^Poznañ G³ówny.
531#15.08.2002^Ex 8304 'Barbakan' ¦winouj¶cie-Kraków G³ówny between ¦winouj¶cie and ¦winouj¶cie Odra.
531-2#12.05.2004^13107 'Kinga' Warszawa Wschodnia-Kraków G³ówny running through Tunel station.
531-3#06.06.2004^2027 Rzeszów-Przemy¶l. ¯urawica Rozrz±dowa.
532#04.05.2002^Ex 23401 'Jagie³³o' Lublin-Zakopane. Kraków £agiewniki.
534#25.08.2002^85106 'Bryza' Szczecin-Olsztyn passing Miedwiecko train halt.
534-2#08.03.2003^82201 Szczecin G³ówny-Lublin G³ówny at the very end of its journey, near the first signals of Lublin G³ówny station.
535#01.01.2003^Ex 1511 'Neptun' Warszawa Zachodnia-Gdynia G³ówna arriving at its destination.
535-2#05.07.2003^entering Gdañsk Oliwa station with the Ex No. 1511 'Neptun' from Warszawa Zachodnia to Gdynia.
536#01.05.2003^37103 '¦l±zak' Przemy¶l-Zielona Góra. Opole G³ówne.
538#08.11.2003^735 Katowice-Zwardoñ. Pszczyna.
539#31.10.2002^735 Katowice-Zwardoñ entering ¯ywiec.
539-2#04.05.2003^837 O¶wiêcim-Wodzis³aw ¦l±ski. Katowice.
540#07.11.2003^718 ¯ywiec-Katowice. Pszczyna.
540-2#08.11.2003^maneuvering at Pszczyna station.
541#23.07.2001^Szczecin G³ówny station.
541-2#24.07.2002^Ex 6503 'Piast' Wroc³aw-Gdynia passing Mi³ob±dz train halt.
541-3#28.07.2002^Ex 5602 'Piast' Gdynia-Wroc³aw running through Pruszcz Gdañski.
543#21.07.2001^a fast train to Szczecin G³ówny at its destination.
543-2#31.07.2003^with the fast train 'Krakowianka' from Kraków P³aszów to Ko³obrzeg. Pi³a G³ówna.
544#21.10.2001^'Bolko' Wroc³aw G³ówny-Lublin G³ówny entering Lublin.
545#04.05.2003^333 'Goral' to Bratislava. Katowice.