<!--2001-->
185#20.07.2001^shunting an EN57 unit from the last - long distance designed batch aided by an ASF battery vehicle, at Szczecin Wzgórze Hetmañskie EMU depot.
043#30.08.2001^with a platfom with axles passing S³upsk station.
<!--2002-->
033#19.01.2002^waiting to be scrapped at Lublin roundhouse.
038#20.04.2002^in front of the one of depots in Dêblin.
052#27.01.2002^dilapidating at Dêblin depot.
049#03.03.2002^used only to provide spare parts at the normal gauge Zamo¶æ Bortatycze depot.
088#19.01.2002^deleted from the inventory very long ago, waiting for its end at Lublin roundhouse. 
096#13.10.2002^during the railway event on Lublin-Lubartów-Lublin line section, photographed near Rudnik station.
096-2#13.10.2002^with the special train on the high embankment before Rudnik passenger halt.
096-3#13.10.2002^before Rudnik passenger halt.
096-4#13.10.2002^on a curve in Rudnik near Lublin.
096-5#13.10.2002^entering Ciecierzyn on the high embankment, which makes the place really interesting.
096-6#13.10.2002^entering Bystrzyca station.
096-7#13.10.2002^during the stopover at the one of the biggest stations - Bystrzyca near Lublin.
096-8#13.10.2002^leaving Bystrzyca for Lubartów with the special train.
096-9#13.10.2002^on another high embankment that Lublin-£uków line abounds with.
096-10#13.10.2002^during a photostop in Wandzin - another interesting place on the way.
096-11#13.10.2002^with the TOS 210/211 special train entering Lubartów.
106#19.01.2002^deleted from the inventory and totally ruined at Lublin roundhouse.
128#01.04.2002^behind Stalowa Wola Rozwadów depot. 
136#08.02.2002^as an exhibit in the Ko¶cierzyna heritage park.
163#19.01.2002^among other locos waiting to be scrapped at Lublin roundhouse. 
196#19.01.2002^pushing EU07-419 into one of the depots in Lublin.
200#08.02.2002^in a bad shape, near the Ko¶cierzyna heritage park.
234#19.01.2002^dilapidating near snow ploughs at the edge of Lublin depot.
257#03.03.2002^used as a spare part store, at the normal gauge depot in Zamo¶æ Bortatycze.
<!--2003-->
109#12.07.2003^in Inowroc³aw roundhouse.
053#13.08.2003^in Ostrów Wielkopolski depot.
060#13.08.2003^at Ostrów Wielkopolski depot.
059#16.08.2003^in Leszno roundhouse.
115#20.08.2003^at Ko³obrzeg roundhouse.
186#20.08.2003^at Ko³obrzeg roundhouse.
259#30.08.2003^at Zduñska Wola Karsznice depot.
<!--2004-->
241#10.06.2004^Ma³aszewicze depot.