005#21.12.2003^in Tarnowskie G躁y depot.
016#21.12.2003^in Tarnowskie G躁y depot.
033#22.06.2003^at 므zy engine-house.
036#22.06.2003^at 므zy depot.
036-2#23.06.2003^running through Zawiercie station with some coal cars.
044#09.11.2003^with SM42-926 between Piasek and Kobi躁.
044-2#11.11.2003^running through Pszczyna station.
069#13.08.2003^at Ostr雕 Wielkopolski depot.
074#13.08.2002^at 뵹inoujscie Przyt躁 freight station.  
074-2#20.08.2002^maneuvering at 뵹inoujscie Przyt躁 freight station.
081#02.05.2002^at Krak雕 P쓰sz雕 depot.
083#21.12.2003^in Tarnowskie G躁y depot.
091#22.06.2003^at 므zy depot.
099#21.12.2003^at Tarnowskie G躁y depot. 
106#18.08.2002^at Port Centralny depot. 
107#18.08.2002^at Szczecin Port Centralny depot. 
108#18.08.2002^at front of the turntable in Szczecin Port Centralny engine-house.
116#21.12.2003^at Tarnowskie G躁y depot.
119#22.06.2003^at 므zy depot.
134#22.06.2003^at 므zy depot. 
138#28.08.2002^among other locomotives on a side-track at Szczecin Port Centralny depot.
141#21.12.2003^at Tarnowskie G躁y depot. 
142#03.11.2002^with coal cars at Katowice Ligota station.
158#16.08.2003^at Leszno roundhouse.
<!--BREAK04-->
032#10.05.2004^with cars from the glassworks in Jaroszowiec Olkuski.
032-2#10.05.2004^Jaroszowiec Olkuski.
119-2#31.08.2004^Zawiercie station.