063#02.05.2003^freight train from G³ucho³azy. Nysa.
087#01.07.2002^on the additional track at Ko¶cierzyna station.
088#08.02.2003^at Bydgoszcz G³ówna station.
118#03.05.2003^at the Opole depot.
134#11.07.2001^jut before departing from Ko¶cierzyna station with a passenger train.
153#10.11.2003^at Czechowice Dziedzice roundhouse. 
192#01.07.2002^has just finished its route (with a little delay) with the passenger train from Gdynia, at Ko¶cierzyna station. In a while, the loco departs with the same draft of cars as the passenger train to Wierzchucin.  
192-2#02.07.2002^with the passenger train from Wierzchucin to Ko¶cierzyna, pulling in little Olpuch Wdzydze station. 
197#30.05.2002^coming back to Rzeszów with the tracks repair train. 
212#28.04.2002^in the £uków depot.
243#20.04.2002^at the Dêblin depot. 
264#28.04.2002^in £uków depot.  
264-2#29.09.2002^with a short draft of coal cars, passing the disused Ja¿winy train halt on the freight line C20 £uków-Skierniewice, between Pilawa and Góra Kalwaria.
300#12.06.2004^O³tarzew.
313#13.08.2001^shunting a Bhp class car towards the car tracks at Lublin G³ówny station.
319#13.06.2003^maneuvering at Siedlce station with a few cars.
320#22.02.2003^going to the refuelling point behind the Lublin depot. 
348#21.07.2001^near ¦winouj¶cie Przytór train halt.
356#27.06.2003^with passenger train to £eba, departing from Lêbork. 
365#31.12.2002^with the overhead line equipment conservation train, at Gdañsk G³ówny station.
368#01.04.2002^at Stalowa Wola Rozwadów depot. 
376#20.04.2002^at Dêblin depot. 
397#28.04.2002^in £uków depot. 
407#02.05.2002^at Kraków P³aszów depot.
415#03.05.2003^entering Opole G³ówne station with an OHLE conservation train from Opole Groszowice direction. 
430#13.08.2001^with a passenger train to Kra¶nik, at Lublin G³ówny station.   
430-2#24.07.2001^with a passenger train to Stalowa Wola Rozwadów, near the flyover on Bystrzyca river.
460#01.04.2002^at Stalowa Wola Rozwadów depot. 
468#01.04.2002^in front of Stalowa Wola Rozwadów depot.
480#31.07.2003^on a sidetrack at Pi³a G³ówna station.
483#29.09.2001^approaching the carsof the international express 'Praha' from Warszawa schodnia to Praha hl.n., with EP05-23 and 3 Polish cars swapped because of the serious damage of the door in one of Czech cars.
491#30.05.2002^on a sidetrack at Rzeszów station.
516#31.10.2002^entering ¯ywiec with the OHLE consevation train.
519#10.10.2002^approaching Lublin Tatary freight station with an OHLE conservation train. 
519-2#23.12.2002^pushing 5 empty 20' containers from the 'Standard' customs agency siding towards Lublin G³ówny station.
520#02.03.2003^maneuvering at Stalowa Wola Rozwadów station.
526#13.06.2003^with some freight cars, manoeuvring at Siedlce station.
535#13.06.2003^at Siedlce freight station.
538#28.04.2002^on the one of £uków station's tracks.
538-2#29.09.2002^with a rescue track train passing the closed Ja¼winy train halt on the C20 freight south bypass of Warszawa.
563#13.10.2001^approaching the 'Cisy' fast train's draft of cars at Lublin G³ówny station. 
563-2#19.01.2002^at the Lublin roundhouse.
565#20.04.2002^at Dêblin depot.
574#20.04.2002^at Dêblin depot.
576#20.04.2002^at Dêblin depot. 
577#23.02.2002^shunting some freight cars at Lublin Tatary freight station.
577-2#22.11.2003^maneuvering at Lublin Tatary freight station.
601#28.04.2002^in £uków depot.
652#01.06.2003^maneuvering with some cars at Poznañ G³ówny station.
655#15.08.2002^with 'Przemy¶lanin' fast train's draft of cars, between the ¦winouj¶cie Przytór (where the car tracks are localised) and ¦winouj¶cie stations.  
657#27.06.2002^in front of the turntable at Szczecinek depot.
658#27.06.2002^in the Szczecinek roundhouse.
697#29.05.2003^shunting a draft of cars towards the car tracks at Lublin G³ówny station. 
707#01.06.2003^with some passenger cars at Poznañ G³ówny station.
715#24.07.2003^entering Strzelce Krajeñskie Wschód station, running from Krzy¿.
743#28.06.2002^on a lateral track at S³upsk station.
743-2#01.07.2003^crossing the turn bridge over Martwa Wis³a, going towards Gdañsk Olszynka freight station.
760#02.05.2002^at the Kraków P³aszów depot.
767#11.08.2001^with the passenger train from Lublin to Stalowa Wola Rozwadów, between Lublin G³ówny and Lublin Zemborzyce stations. 
768#03.07.2002^at the Chojnice depot.
773#05.07.2004^approaching Poznañ Franowo shunting-yard with a few ontainers from G±dki terminal
793#30.08.2004^heading two coal cars. Between ¯arki Letnisko and Mas³oñskie Natalin.
799#10.08.2001^with a passenger train to Kra¶nik, at Lublin G³ówny station.
799-2#01.08.2001^maneuvering near the LbA switch box at Lublin G³ówny station.  
799-3#31.12.2001^with the rotational plough at Lublin G³ówny station.
799-4#22.11.2003^with an OHLE maintenance train at Lublin Tatary freight station.
799-5#15.05.2004^OHLE maintenance train between Minkowice and ¦widnik.
813#01.04.2002^near the RO switch tower at Stalowa Wola Rozwadów station.
817#29.05.2003^passing the Lublin depot with the evening passenger train from Stalowa Wola Rozwadów.
817-2#13.06.2003^with the afternoon passenger train from Lublin to Rzeszów, leaving Krê¿nica Jara. 
827#13.07.2002^at Kostrzyn station - one of the two Polish two-level stations (the second one is in Kêpno).
848#05.07.2004^Poznañ Franowo PFC.
856#08.11.2003^+ 957 passing Zabrzeg train halt. 
857#11.08.2002^with a passenger train to Wolsztyn leaving Poznañ G³ówny.
900#27.06.2003^with two freight cars, at the loading platform in Lêbork. 
907#14.05.2002^in Lublin roundhouse. 
921#16.08.2001^with platforms carrying ready-to-install tracks, at Dar³owo station. 
943#20.08.2001^before departing from Dar³owo station with a track train.
982#12.04.2003^with the 62201 (Jelenia Góra-Lublin) train's draft of cars, at Lublin G³ówny station.
1000#21.12.2003^in Tarnowskie Góry depot.  
1009#28.04.2002^in £uków depot.
1022#??.10.2001^heading back for Lublin G³ówny station with another SM42 after bringing a long draft of coal cars to the Lublin-Wrotków heat and power plant. Because of the shortage of big power diesel locomotives in Lublin depot, it's usually necessary to use two locomotive-sets.
1022-2#18.05.2003^arriving at Lublin Tatary freight station with ET22-213 and a tanker train.
1032#14.07.2002^at the becoming overgrown with weeds Bia³ogard roundhouse. The roundhouse is used nowadays only by the infrastructure section. 
1033#02.02.2002^near the turntable at Gdynia Grabówek depot.
1033-2#16.07.2003^maneuvering on the siding in Gdañsk Wrzeszcz. 
1035#01.05.2002^passing Kielce station with a freight to Kielce Herbskie. 
1039#14.07.2002^at Bia³ogard roundhouse. 
1046#15.08.2001^arriving at Gdynia G³ówna station with a passenger train from Hel.
1052#15.08.2001^with a passenger train from Stalowa Wola Rozwadów to Lublin, passing the LbA switch box at the end of its journey.  
1052-2#04.11.2001^with an OHLE conservation train near the Bystrzyca river flyover in Lublin.
1057#20.04.2002^pushing the OHLE conservation train from one of the Dêblin station's tracks to its depot.
1058#25.05.2003^with tankers at Lublin Tatary freight station.
1062#14.09.2003^at Zagórz station.
1065#02.02.2002^with a freight to Gdynia, several minutes before being overtaken by the passenger train no. 90139 Ko¶cierzyna-Gdynia, at Gdynia Wielki Kack station.
1065-2#02.02.2002^heading for Gdynia Grabówek depot.
1072#19.08.2003^with some coal cars, at Stêszew station.
1091#11.02.2002^heading back for Lublin G³ówny station, after having brought a draft of tankers to the PKN Orlen fuel base in Lublin.
1091-2#11.02.2002^just after being disconnected from another draft of tankers in the area of PKN Orlen fuel base in Lublin. 
1091-3#16.11.2002^with an OHLE conservation train, at Na³êczów station.
1091-4#08.03.2003^passing Motycz Le¶ny train halt with an OHLE conservation train. 
1099#30.07.2001^with the passenger train from Stalowa Wola Rozwadów to Lublin, crossing the Bystrzyca river bridge at the end of its route.
1105#01.06.2003^on a sidetrack at Poznañ G³ówny station. 
1145#01.06.2003^on a stub track at Poznañ G³ówny station.
1154#23.07.2001^shunting the cars to their tracks, at Szczecin G³ówny station.
1154-2#02.11.2003^crossing Odra river just before arriving at Szczecin G³ówny station. 
2000#07.02.2003^at Zaj±czkowo Tczewskie shunting-yard. This locomotive is in fact SM42-039, modernized in 1996 in Pi³a diesel locomotive repair compound that was fitted among other things with new MTU diesel engine, halogen headlights, new cabin and even radio remote control system, which has never really been in use apart from tests.
2000-2#07.02.2003^maneuvering at Zaj±czkowo Tczewskie shunting-yard. 
2000-3#07.02.2003^after refuelling at Zaj±czkowo Tczewskie depot, heading for the shunting-yard.
2000-4#03.07.2003^maneuvering at Chojnice depot.
2000-5#03.07.2003^before departing to Grudzi±dz with the passenger train No. 1930. Chojnice.