<!--2002-->
063#03.03.2002^dilapidating at Zamo윉 Bortatycze depot.
127#03.03.2002^at Zamo윉 Bortatycze depot.
007#01.04.2002^at Stalowa Wola Rozwad雕 depot.
036#16.06.2002^in Che쓼 depot.
067#16.06.2002^in Che쓼 depot.
068#16.06.2002^at Che쓼 depot.
069#16.06.2002^(wide gauge) at Che쓼 station.
071#16.06.2002^at Che쓼 depot.
120#16.06.2002^at Che쓼 depot. 
122#16.06.2002^at Che쓼 depot.
126#16.06.2002^in Che쓼 depot.
074#09.08.2002^with a freight to Zamo윉, at Be쯘c station.
054#21.09.2002^at Przeworsk depot.
109#21.09.2002^in Przeworsk depot.
069-2#24.11.2002^manoeuvring with some Ukrainian cars at Dorohusk station.  
069-3#24.11.2002^at Dorohusk station.
125#24.11.2002^at Che쓼 station.
<!--2003-->
007-2#02.03.2003^manoeuvring at Stalowa Wola Rozwad雕 station.
007-3#02.03.2003^manoeuvring at Stalowa Wola Rozwad雕 station.
066#02.03.2003^at Skar쯫sko Kamienna depot.
124#02.03.2003^at Skar쯫sko Kamienna depot.
104#29.03.2003^in Przeworsk depot.
036-2#12.04.2003^at Che쓼 depot.
067-2#12.04.2003^manoeuvring with some cars at Che쓼 Wschodni station.
068-2#12.04.2003^at Che쓼 depot.
069-4#12.04.2003^leaving Che쓼 with four wide-gauge cars.
123#12.04.2003^manoeuvring with EU07-061 at Che쓼 station.
125-2#12.04.2003^at Che쓼 depot.
126-2#12.04.2003^at Che쓼 depot.
112#31.08.2003^at Warszawa Odolany depot.
116#31.08.2003^at Warszawa Odolany depot.
<!--2004-->
003#06.06.2004^슷rawica shunting yard - wide-gauge part.
003-2#06.06.2004^슷rawica shunting yard - wide-gauge part.
003-3#06.06.2004^슷rawica shunting yard - wide-gauge part.
003-4#06.06.2004^슷rawica shunting yard - wide-gauge part.
046#06.06.2004^Medyka shunting yard - wide-gauge part.
047#06.06.2004^Medyka shunting yard - wide-gauge part.
050#06.06.2004^슷rawica depot.
051#06.06.2004^슷rawica depot.
077#06.06.2004^Medyka shunting yard - wide-gauge part.
081#06.06.2004^슷rawica depot.
091#06.06.2004^슷rawica depot.
095#06.06.2004^슷rawica station.
095-2#06.06.2004^슷rawica shunting yard.
106#06.06.2004^슷rawica depot.
108#06.06.2004^Przemy욟 station.
109-2#06.06.2004^슷rawica station.
004#10.06.2004^Ma쓰szewicze depot.
022#10.06.2004^Ma쓰szewicze depot.
022-2#10.06.2004^Ma쓰szewicze depot.
023#10.06.2004^Kobylany.
026#10.06.2004^Kobylany.
026-2#10.06.2004^Kobylany.
030#10.06.2004^Ma쓰szewicze depot.
037#10.06.2004^Ma쓰szewicze depot.
038#10.06.2004^Ma쓰szewicze depot.
038-2#10.06.2004^Ma쓰szewicze depot.
040#10.06.2004^Ma쓰szewicze depot.
079#10.06.2004^Ma쓰szewicze depot.
089#10.06.2004^Ma쓰szewicze station.
089-2#10.06.2004^Ma쓰szewicze station.
097#10.06.2004^Ma쓰szewicze depot.