<!--2002-->
002#17.10.2002^as a passenger train from Kra郾ik to Lublin at Kr篹nica Jara train halt.
003#11.11.2002^as the afternoon passenger train to W這dawa, before beginning its last journey from Che軛.
003-2#11.11.2002^before departing from Che軛 to W這dawa for the last time.
003-3#11.11.2002^at the end of its journey at W這dawa. The next day there will be no train from Che軛.
003-4#11.11.2002^before beginning its last journey back to Che軛.
003-5#11.11.2002^in W這dawa (actually, the place is called Orch闚ek and the proper W這dawa village is localized about 4 kilometres away).
003-6#11.11.2002^waiting at W這dawa station to begin its last journey to Che軛.
003-7#11.11.2002^at W這dawa station.
003-8#11.11.2002^brightening the darkness of W這dawa station with its headlights - for the last time.
003-9#11.11.2002^has just come back to Che軛 as the last passenger train from W這dawa.
003-10#11.11.2002^at Che軛 station.
003-11#15.12.2002^as the morning passenger train No. 416 from Kra郾ik. Lublin Zemborzyce.
<!--2003-->
003-12#13.04.2003^as a Kra郾ik-Lublin train, on the curve before Kr篹nica Jara train halt.
006#03.07.2003^in the repair depot in Chojnice.