019#30.05.2002^826 from Jas³o arriving at Rzeszów station.
019-2#21.04.2003^Jas³o.
019-3#21.04.2003^830 to Rzeszów leaving Jas³o.
022#27.06.2001^Lublin Zemborzyce.
022-2#16.06.2002^Che³m depot.
022-3#16.06.2002^317 Che³m-W³odawa at Uhrusk station.
022-4#24.11.2002^Dorohusk. 
022-5#24.11.2002^heading for the Polish-Ukrainian border with a few coal cars. Dorohusk.
032#09.08.2004^Kamieniec Z±bkowicki depot.
033#29.03.2003^a passnger train to Jas³o. Rzeszów.
034#03.03.2002^Zamo¶æ Bortatycze depot.
037#16.06.2002^Rejowiec.
037-2#16.06.2002^903 'Roztocze' Warszawa Zachodnia-Rava Russka leaving Rejowiec.
037-3#08.12.2002^903 'Roztocze' Warszawa Zachodnia-Rava Russka calling at Zawada station.
045#21.04.2003^7035 Jas³o-Zagórz entering Wróblik Szlachecki.
047#14.09.2003^Zagórz.
049#21.04.2003^31108 'Solina' Zagórz-Warszawa Wschodnia. Dobrzechów.
049-2#21.04.2003^31108 'Solina' Zagórz-Warszawa Wschodnia. Dobrzechów.
049-3#28.09.2003^7027 Jas³o-Zagórz entering Targowiska station.
051#21.04.2003^Jas³o depot.
061#11.05.2003^904 'Roztocze' Rava Russka-Warszawa Zachodnia approaching Zwierzyniec.
061-2#11.05.2003^904 'Roztocze' Rava Russka-Warszawa Zachodnia approaching Zwierzyniec.
085#18.07.2003^at Krzy¿ depot.
088#27.07.2003^at Czerwieñsk depot.
090#13.07.2002^33535 from Zb±szynek. Gorzów Wielkopolski.
093#24.07.2003^Krzy¿ roundhouse.
106#21.04.2003^+ 107. 13109 'Solina' Warszawa Wschodnia-Zagórz entering Jas³o.
107#21.04.2003^13109 'Solina' Warszawa Wschodnia-Zagórz. Gliniczek.
107-2#21.04.2003^13109 'Solina' Warszawa Wschodnia-Zagórz. Gliniczek.
107-3#03.05.2004^33501 from Gdynia G³ówna. Zagórz.
108#16.06.2002^Che³m depot.
114#27.07.2003^at Czerwieñsk depot.
116#16.06.2002^at Che³m car depot.
118#05.10.2003^with the passenger train No. 3344 to Przeworsk, before departing from Horyniec Zdrój station.
118-2#05.10.2003^at Horyniec Zdrój station.
119#05.10.2001^rolling from the depot for Lublin G³ówny station.
120#21.04.2003^7033 to Zagórz. Jas³o.
120-2#21.04.2003^7033 to Zagórz. Gliniczek.
136#09.08.2002^22231 to Zamo¶æ departing from Zawada station.
136-2#08.12.2002^240 from Hrubieszów arriving at Zawada station.
136-3#08.12.2002^240 from Hrubieszów. Zawada.
136-4#08.12.2002^manuevering at Zawada station.
137#21.04.2003^Jas³o depot.
138#03.05.2004^Zagórz depot.
139#14.09.2003^Zagórz depot.
141#03.05.2004^maneuvering at Zagórz depot.
144#03.03.2002^3344 to Jaros³aw. Horyniec Zdrój.
145#03.03.2002^Zamo¶æ Bortatycze depot.
145-2#09.08.2002^903 'Roztocze' Warszawa Zachodnia-Rava Russka leaving Krasnystaw.
145-3#09.08.2002^903 'Roztocze' Warszawa Zachodnia-Rava Russka running through Izbica.
145-4#09.08.2002^903 'Roztocze' Warszawa Zachodnia-Rava Russka. Susiec.
145-5#09.08.2002^3344 Horyniec Zdrój-Jaros³aw. Lubaczów.
145-6#08.12.2002^244 to Zamo¶æ long before its departure from Hrubieszów.
145-7#11.05.2003^3344 to Jaros³aw. Horyniec Zdrój.
202#29.03.2002^Rzeszów.
202-2#14.09.2003^at Zagórz depot.
202-3#03.05.2004^823 Rzeszów-Jas³o calling at Wis³oczanka train halt.
204#07.09.2003^824 Jas³o-Rzeszów at Wis³oczanka train halt.
205#27.07.2003^Czerwieñsk depot.
206#11.05.2003^26106 to Wroc³aw at Zamo¶æ station.
206-2#11.05.2003^26106 to Wroc³aw at Zamo¶æ station.
207#03.03.2002^passing P³oskie on its way from Zawada to Zamo¶æ station.
208#24.08.2004^3332 to K³odzko G³ówne. Kudowa Zdrój.
209#24.08.2004^3334 to K³odzko G³ówne. Kudowa Zdrój.