011#30.05.2002^at Rzeszów depot.
023#03.05.2003^Opole depot.
029#02.05.2003^ariving at Opole G³ówne station with the morning passenger train No. 9934 from Nysa.
029-2#02.05.2003^with a passenger train Opole-Nysa calling at Szyd³ów station.
032#18.07.2003^at Krzy¿ depot.
037#30.05.2002^at the hollow after the turntable, near the burned one of two Rzeszów roundhouses.
082#02.03.2003^refuelling at Skar¿ysko Kamienna depot.
092#02.03.2003^at Skarzysko Kamienna roundhouse.
107#02.03.2003^maneuvering at Skar¿ysko Kamienna station with a passenger train to Tomaszów Mazowiecki.
114#16.08.2003^Leszno roundhouse.
129#02.03.2003^at Skar¿ysko Kamienna roundhouse. 
132#24.08.2002^with another SP42 running through Szczecin D±bie station. 
161#15.08.2001^before departing from Lêbork with a passenger train to £eba.
161-2#27.06.2003^with cars of the night fast passenger train from Katowice to £eba on a side-track in Lêbork.
161-3#27.06.2003^maneuvering at £eba station.
161-4#27.06.2003^with the passenger train no. 66428 to Lêbork, before the departure from £eba.
166#27.08.2002^leaving the area of Grudzi±dz depot.
167#23.08.2002^at Malbork depot.
173#27.07.2003^in front of one of Czerwieñsk depots.
175#03.07.2003^arriving at Czersk station with one passenger car instead of a railbus as the passenger train No. 3334 from Ko¶cierzyna.
178#21.08.2003^816 from Goleniów. Ko³obrzeg.
184#25.06.2002^a passnger train from Malbork. Toruñ G³ówny.
188#07.07.2003^dilapidating at Olsztyn depot.
191#01.05.2003^an afternoon passenger train to Nysa. Opole G³ówne.
191-2#02.05.2003^on a side-track at Nysa station.
191-3#02.05.2003^726 to G³ucho³azy Zdrój. Nysa.
193#27.08.2002^passing Grzêdzice Stargardzkie on its way to Stargard Szczeciñski running along the left track because of the trackworks.
200#01.07.2002^with very interesting old cars in the historical painting, before departing from Ko¶cierzyna with the passenger train to Chojnice.
200-2#03.07.2003^at Chojnice depot.
201#01.07.2002^a passenger train to Gdynia before departing from Chojnice.
204#12.07.2003^at Inowroc³aw depot.
205#03.07.2002^a passenger train from Ko¶cierzyna. Chojnice.
205-2#17.07.2003^2234 from Ko¶cierzyna to Chojnice. Powa³ki.
208#27.08.2004^3331 to Kudowa Zdrój. K³odzko G³ówne.
211#20.08.2003^entering Ko³obrzeg with an evening train from Goleniów.
211-2#21.08.2003^entering Ko³obrzeg with the morning passenger train No. 812 from Goleniów.
218#23.08.2002^at Malbork depot.
218-2#03.07.2003^before departing from Czersk with the passenger train No. 3324 to Laskowice Pomorskie.
222#22.08.2003^at Ko³obrzeg roundhouse.
227#20.08.2003^leaving Ko³obrzeg station with the train No. 817 to Goleniów.
240#02.02.2002^near the turntable at one of two Gdynia Grabówek roundhouses.
247#08.07.2004^Gniezno.
250#21.08.2003^at Ko³obrzeg station.
252#18.08.2002^at Szczecin Port Centralny depot. There is SN61-183 motor car behind the locomotive.