01#21.04.2003^at Jas³o depot.
19#21.04.2003^in front of Jas³o depot.
21#05.07.2004^Poznañ Franowo shunting-yard's PFA area.
22#27.07.2003^Czerwieñsk depot.
27#09.08.2004^Bardo ¦l±skie.
55#16.08.2002^at Leszno depot.
97#21.04.2003^in Jas³o depot.
97-2#14.09.2003^at Zagórz depot. 
103#14.07.2002^with full coal cars, before departing from the freight station in Kostrzyn.
116#21.04.2003^in Jas³o depot.
128#26.06.2003^behind the gate of PESA Bydgoszcz rolling stock repair compound.
135#02.05.2003^arriving at Nysa station with a freight from Opole.
135-2#02.05.2003^maneuvering at disused Nysa depots.
165#24.07.2003^at Krzy¿ depot.
177#21.04.2003^in Jas³o depot.
185#24.07.2003^with full Fals class cars, as a freight train from Czerwieñsk to Germany (via Gubin-Guben border checkpoint), entering Krosno Odrzañskie station.
194#03.05.2003^at Opole depot.
195#24.07.2003^at Krzy¿ depot.
199#18.07.2003^with the passenger train No. 3320 from Kostrzyn to Pi³a, at Krzy¿ station.
201#20.07.2002^temporarily out of use at Gdynia Grabówek depot. Normally, the locomotive is employed at Zaj±czkowo Tczewskie freight station.
203#16.08.2002^disused, at Leszno depot.
208#27.07.2003^Czerwieñsk depot.
214#16.08.2002^Leszno depot.
217#24.02.2004^in Zaj±czkowo Tczewskie roundhouse.
221#27.08.2004^arriving at K³odzko G³ówne station with coal cars from Wa³brzych.
224#29.03.2003^near the refuelling point at Skar¿ysko Kamienna depot.
224-2#29.03.2003^after refuelling and leaving the depot area, heading for Skar¿ysko Kamienna shunting-yard.
224-3#29.03.2003^passing SY switch tower, at the southern end of Skar¿ysko Kamienna shunting-yard.
227#21.04.2003^at Jas³o depot.
227-2#27.08.2004^waiting for its departure for Wa³brzych with coal cars. K³odzko G³ówne.
229#07.02.2003^out of use for a long time, dilapidating at Zaj±czkowo Tczewskie depot.
229-2#24.02.2004^after the repair, at Zaj±czkowo Tczewskie depot.
235#27.07.2003^in front of one of Czerwieñsk depots.
239#21.04.2003^among many other disused locomotives, at Jas³o depot.
247#14.08.2004^freight part of Kamieniec Z±bkowicki station.
248#27.07.2003^with coal cars, waiting for a free way at Krosno Odrzañskie station.
255#07.07.2004^with a freight on the Northern Railroad Bypass in Poznañ. Between Narmowice and Kozieg³owy.
255-2#07.07.2004^with a freight on the flyover of the Northern Railroad Bypass in Poznañ. Between Narmowice and Kozieg³owy.
257#30.07.2003^approaching Toporów station with a short freight from Zb±szynek direction.
257-2#30.07.2003^leaving Toporów with a short timber train from the local hold, heading for Zb±szynek.
258#27.07.2003^with empty Fals class cars from Germany, waiting at Krosno Odrzañskie for the freight train of the opposite direction (the line from Czerwieñsk to Gubin-Guben border checkpoint is a single-track one).
265#24.02.2004^in Zaj±czkowo Tczewskie depot. 
290#21.04.2003^in the smaller of two Jas³o depots.
292#07.07.2003^at Olsztyn depot.
302#03.05.2003^at Opole depot.
325#09.08.2004^freight part of Kamieniec Z±bkowicki station.
327#23.07.2002^near the turntable at Malbork depot.
334#27.07.2003^in one of Czerwieñsk depots.
338#19.07.2003^running through Stare Bielice station heading for Krzy¿.
344#23.07.2002^rolling out of the Malbork roundhouse.
345#14.09.2003^at Zagórz depot. 
347#20.07.2002^in one of two Gdynia Grabówek roundhouses. Such as ST43-201, the locotive has been temporarily withdrawn from normal use at Zaj±czkowo Tczewskie shunting-yard.
349#23.07.2002^maneuvering at Elbl±g station.
357#19.07.2003^calling at Stare Bielice with the passenger train from Krzy¿ to Kostrzyn.
381#16.08.2002^behind Leszno depot.
382#27.07.2003^entering Krosno Odrzañskie station with a coal train to Germany.
386#27.07.2003^at one of Czerwieñsk depots.
389#03.05.2004^at Zagórz depot.
394#21.04.2003^with an interesting painting pattern, but still in a bad state, in the area of Jas³o depot.
395#12.07.2003^in Inowro³aw roundhouse.
397#03.05.2003^at Opole depot.
399#21.04.2003^at Jas³o depot.
400#21.04.2003^in the area of Jas³o depot.
402#21.04.2003^on a side-near at Jas³o depot.
403#07.07.2003^running through Poznañ Garbary station headed by an SM42 locomotive.
404#14.09.2003^at Zagórz depot.
406#07.07.2003^at one of Czerwieñsk depots.
418#21.04.2003^dilapidating near Jas³o depot.