<!--2002-->
2046#03.03.2002^Szczebrzeszyn LHS station.
2035#08.12.2002^Zawada.
2035-2#08.12.2002^Zawada.
2035-3#08.12.2002^Zawada.
2035-4#08.12.2002^Zawada.
2035-5#08.12.2002^Zawada.
2059#08.12.2002^Hrubieszów Towarowy station.
<!--2003-->
2032#26.04.2003^Nisko Podwolina.
2032-2#26.04.2003^Nisko Podwolina.
2035-6#26.04.2003^Nisko Podwolina.
2035-7#26.04.2003^Nisko Podwolina.
2035-8#26.04.2003^Nisko Podwolina.
2015#11.05.2003^entering Zwierzyniec.
2015-2#11.05.2003^Zwierzyniec.
2015-3#11.05.2003^leaving Szczebrzeszyn station.
2026#11.05.2003^at Zamo¶æ Bortatycze depot.
2027#11.05.2003^at Zamo¶æ Bortatycze depot.
2057#11.05.2003^entering Szczebrzeszyn station with a TIR train.
2057-2#11.05.2003^entering Szczebrzeszyn station.
2057-3#11.05.2003^entering Szczebrzeszyn station.
2061#05.10.2003^entering Zwierzyniec with a freight train from Ukraine.
2061-2#05.10.2003^entering Zwierzyniec with a freight train.
2044#02.04.2004^+ 2018. Entering Chmielnik.
2045#04.04.2004^+ 2009. Nida bridge, Motkowice.
2045-2#04.04.2004^+ 2009. Nida bridge, Motkowice.
2045-3#04.04.2004^+ 2009. Nida bridge, Motkowice.
2045-4#04.04.2004^+ 2009. Motkowice.
2009#08.05.2004^+ 2045. Rabsztyn.
2021#08.05.2004^+ 2037. Entering Olkusz.
2021-2#08.05.2004^+ 2037. Entering Olkusz.
2058#08.05.2004^Sêdziszów station.
2031#09.05.2004^+ 2053. Olkusz station.
2046-2#09.05.2004^+ 2049 + 2053. Approaching Olkusz.
2046-3#09.05.2004^+ 2049 + 2053. Approaching Olkusz.
2046-4#09.05.2004^+ 2049 + 2053. Approaching Olkusz.
2025#10.05.2004^+ 2055. Olkusz station.
2050#10.05.2004^TIR platforms. Olkusz station.
2050-2#10.05.2004^TIR platforms. Olkusz station.
2049#11.05.2004^Olkusz station.
2024#12.05.2004^as a pushing locomotive. Koz³ów.
2024-2#12.05.2004^Koz³ów.
2024-3#12.05.2004^Koz³ów.
2035-9#12.05.2004^+ 2026. Koz³ów.
2035-10#12.05.2004^+ 2026. Koz³ów.
2010#01.08.2004^with 16 coal cars towards Zamo¶æ. Nowosielec.
2010-2#01.08.2004^Nowosielec.