501#02.02.2002^Gdynia Grabówek roundhouse.
504#18.07.2002^on a side-track at Hel station.
506#01.02.2003^departing from Gdynia Wielki Kack station with the passenger train from Ko¶cierzyna to Gdynia G³ówna.
507#07.07.2003^calling at Olsztyn G³ówny station with the fast train No. 55114 'Biebrza' from Miko³ajki to Gdynia. 
508#13.07.2002^with the passenger train from Kostrzyn to Pi³a, before beginning its journey. 
509#23.07.2002^on a side-track at Elbl±g station, after having brought the passenger train from Braniewo.
512#07.07.2003^at Olsztyn depot.
513#23.07.2002^at the turntable of Malbork engine-house. 
514#15.08.2001^with the passenger train to Hel, a little while before its departure from Gdynia G³ówna station.
514-2#01.02.2002^with the passenger train to Ko¶cierzyna, before its departure from Gdynia G³ówna. 
515#13.07.2002^has just finished its short journey with the passenger train from Gorzów Wielkopolski to Kostrzyn. 
517#11.07.2001^with the passenger train to Gdynia, at Ko¶cierzyna station.  
517-2#11.07.2001^at Ko¶cierzyna station.
518#27.07.2002^at Grudzi±dz depot.
519#09.08.2004^arriving at Kamieniec Z±bkowicki station with a passnger train from Jaworzyna ¦l±ska.
522#27.06.2002^with the passenger train to Chojnice, before its departure from Szczecinek. 
523#30.08.2001^at Gdynia G³ówna station. 
523-2#22.07.2002^with the passenger train from Gdynia to Ko¶cierzyna passing the first signal of Gdynia Wielki Kack station.
523-3#03.02.2003^entering Gdynia Wielki Kack station with the passenger train Ko¶cierzyna-Gdynia. 
524#05.07.2002^with the passenger train from Ko¶cierzyna to Wierzchucin calling at Olpuch Wdzydze station.
525#03.07.2002^at Chojnice station, waiting for its train to Szczecinek. 
527#27.07.2002^calling at Grudzi±dz station with the passenger train from Laskowice Pomorskie to Dzia³dowo.
530#02.05.2003^before departing from Nysa a two-part Bhp car as the passenger train to Opole.
533#20.07.2002^inside of Gdynia Grabówek roundhouse.
534#07.07.2003^has just finished its journey with the passenger train from Braniewo to Olsztyn.
536#09.08.2004^+ 530 + SM42-038 at Kamieniec Z±bkowicki station.
537#09.08.2004^44024 from Jaworzyna ¦l±ska. Kamieniec Z±bkowicki.
538#03.05.2004^Zagórz depot.
539#18.07.2002^on a side-track at Hel station.
540#03.05.2003^at Opole depot.