028#22.09.2002^Dêblin depot.
048#22.09.2002^Dêblin depot. 
108#20.04.2002^Dêblin depot.
170#07.11.2003^Katowice Ligota.
212#27.10.2001^the area of Lublin-Wrotków heat and power plant.
212-2#27.10.2001^the area of Lublin-Wrotków heat and power plant.
212-3#08.12.2001^the area of Lublin-Wrotków heat and power plant.
212-4#08.12.2001^the area of Lublin-Wrotków heat and power plant. 
212-5#24.12.2002^the area of Lublin-Wrotków heat and power plant.
218#28.08.2004^Mas³oñskie Natalin.
227#28.08.2004^Mas³oñskie Natalin.
238#18.04.2004^the siding of Kozienice power plant.
238-2#18.04.2004^the siding of Kozienice power plant.
238-3#18.04.2004^the siding of Kozienice power plant.
277#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-2#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-3#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-4#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-5#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-6#20.09.2001^the area of Lublin-Wrotków heat and power plant.
277-7#05.06.2004^the Lublin-Wrotków heat and power plant siding.
277-8#05.06.2004^the Lublin-Wrotków heat and power plant siding.
277-9#05.06.2004^the Lublin-Wrotków heat and power plant siding.
277-10#05.06.2004^the grounds of Lublin-Wrotków heat and power plant.